gdb (11.2-2) UNRELEASED; urgency=medium

  * Remove and thank Riku Voipio for past contributions
  * Bump standards version

 -- Héctor Orón Martínez <zumbi@debian.org>  Fri, 29 Apr 2022 18:45:05 +0200

gdb (11.2-1) unstable; urgency=medium

  * New upstream release.

 -- Héctor Orón Martínez <zumbi@debian.org>  Fri, 29 Apr 2022 18:20:54 +0200

gdb (10.1-2) unstable; urgency=high

  * Acknowledge past contributions from Matthias and Samuel.
  * Sync latest updates from 10.1 branch

 -- Héctor Orón Martínez <zumbi@debian.org>  Thu, 04 Mar 2021 19:37:19 +0100

gdb (10.1-1.7+hurd.1) unreleased; urgency=high

  * patches/fork-inferior-fix: fix missing fork-inferior.c file.
  * patches/vm_min_max_address: fix missing VM_MIN/MAX_ADDRESS macros.

 -- Samuel Thibault <sthibault@debian.org>  Sun, 24 Jan 2021 10:40:47 +0000

gdb (10.1-1.7) unstable; urgency=high

  * Non-maintainer upload.
  * Update to the gdb-10-branch 20210103 (copyright updates).
  * Fix building the gdb-source package. Closes: #978391.
  * Call dh_dwz before dh_strip.
  * Add x86_64-linux-gnux32 as a target for gdb-multiarch.

 -- Matthias Klose <doko@debian.org>  Sun, 03 Jan 2021 12:07:38 +0100

gdb (10.1-1.5) unstable; urgency=medium

  * Non-maintainer upload.
  * Don't build gdb-source when only building architecture dependent packages.
  * Don't run the tests when only building arch-indep packages.
  * Support the nodoc profile. Closes: #870646.

 -- Matthias Klose <doko@debian.org>  Thu, 17 Dec 2020 10:06:12 +0100

gdb (10.1-1.4) unstable; urgency=medium

  * Non-maintainer upload.
  * Update to the gdb-10-branch 20201212.
  * debian/rules: Get rid off the cdbs named macro names. Addresses: #973355.
  * gdb-multiarch: Don't call install with -s, build a proper dbgsym package.
    Closes: #968533.
  * gdb-source: Compress with xz instead of bz2.
  * Make the build of the minimal variant optional (built by default).
  * Allow building a gdb-doc package (disabled by default).
  * Build with babeltrace everywhere.
  * Also build gdbserver on riscv64.
  * Bump standards version.

 -- Matthias Klose <doko@debian.org>  Sat, 12 Dec 2020 10:23:22 +0100

gdb (10.1-1.3) unstable; urgency=medium

  * Non-maintainer upload.
  * Convert to debhelper v10, not using the sequencer. Addresses: #973355.
  * Search for DWZ files in debug-file-directories as well, patch taken
    from the trunk.
  * Only build with debuginfod on linux targets.

 -- Matthias Klose <doko@debian.org>  Sun, 06 Dec 2020 22:42:31 +0100

gdb (10.1-1) unstable; urgency=medium

  * New upstream release.
  * bump debhelper compat to 10

 -- Héctor Orón Martínez <zumbi@debian.org>  Sun, 08 Nov 2020 16:34:21 +0100

gdb (10.0.50.20200913-1~exp1) experimental; urgency=medium

  * New upstream version 10.0.50.20200913
  * enable debuginfod support
  * debian/patches: refresh

 -- Héctor Orón Martínez <zumbi@debian.org>  Sat, 19 Sep 2020 19:21:55 +0200

gdb (9.2-1) unstable; urgency=medium

  * New upstream release.

 -- Héctor Orón Martínez <zumbi@debian.org>  Wed, 27 May 2020 17:39:34 +0200

gdb (9.1-3) unstable; urgency=medium

  * debian/patches/fix-symbol-reread-hang.patch: new patch

 -- Héctor Orón Martínez <zumbi@debian.org>  Fri, 03 Apr 2020 19:28:25 +0200

gdb (9.1-2) unstable; urgency=medium

  [ Christian Biesinger ]
  * Load gdbinit files from /etc/gdb/gdbinit.d/*. Files need to have a
    .gdb/.py extension.
  * Fix W-compiler-flags-hidden.
    Set V=1 when building so the full compile commandline is shown.
    Fixes W-compiler-flags-hidden.html from
    https://qa.debian.org/bls/packages/g/gdb.html

  [ Sergio Durigan Junior ]
  * Enable libxxhash during build.
  * Create directory /etc/gdb/gdbinit.d.
    With the new "--with-system-gdbinit-dir" option, we also need to make
    sure the new directory exists.
  * Backport patch to fix printf convenience var regression.
    This was a regression upstream that caused failures on
    libapp-stacktrace-perl. (Closes: #936055)
  * Adjust python-config.patch to use the new "--embed" from Python 3.8's config.
    This adjustment is needed because python3.8-config implements a new
    '--embed' option, which should be used by applications building an
    embedded Python interpreter.  For more info, see
    <https://bugs.python.org/issue36721>.
  * Enable libmpfr during build.

 -- Sergio Durigan Junior <sergiodj@debian.org>  Tue, 03 Mar 2020 23:49:25 -0500

gdb (9.1-1) unstable; urgency=medium

  [ Héctor Orón Martínez ]
  * New upstream version 9.1 (Closes: #906822)
  * debian/control{,.in}: python2 removal (Closes: #936591)
  * debian/patches: refresh
    + debian/patches/load-versioned-libcc1.patch: add SONAME to
      gcc-cp-interface.h (Closes: #950778)
    + debian/patches/gdb-PATH_MAX.patch: drop
  * debian/control{,.in}: build depend on pkg-config
  * debian/control{,.in}: add Sergio Durigan Junior as uploader
  * debian/README.source: point to xz upstream source instead bz2
  * debian/gcore.1: update (Closes: #904628)

  [ Debian Janitor ]
  * Trim trailing whitespace.
  * Use secure URI in debian/watch.
  * Make "Files: *" paragraph the first in the copyright file.
  * Rely on pre-initialized dpkg-architecture variables.

  [ Christian Biesinger ]
  * debian/control: update homepage to an https URL
  * debian/{control,rules}: Enable source highlighting (Closes: #942552)

  [ Vagrant Cascadian ]
  * debian/rules: Use tar arguments to ensure consistant tarballs, setting file
    mode, uid/gid, timestamps and sort order. (Closes: #950606)

 -- Héctor Orón Martínez <zumbi@debian.org>  Sun, 09 Feb 2020 14:15:45 +0100

gdb (8.3.1-1) unstable; urgency=medium

  * New upstream version 8.3.1 (Closes: #865607)
  * debian/control: drop flex-old build depend. (Closes: #932514)
  * debian/salsa-ci.yml: add support for continous integration
  * debian/control: bump standards version, no changes

 -- Héctor Orón Martínez <zumbi@debian.org>  Fri, 11 Oct 2019 13:26:07 +0200

gdb (8.3-1) unstable; urgency=medium

  * New upstream version 8.3.

 -- Héctor Orón Martínez <zumbi@debian.org>  Mon, 22 Jul 2019 04:36:24 +0200

gdb (8.2.50.20190222-1) experimental; urgency=medium

  * New upstream version 8.2.50.20190222
  * debian/patches: rebase patchset

 -- Héctor Orón Martínez <zumbi@debian.org>  Fri, 22 Feb 2019 11:38:18 +0100

gdb (8.2.1-2) unstable; urgency=medium

  * debian/patches: binutils PR/23919 (Closes: #922745)
  * debian/patches: fix gdb PR/23712 (Closes: #922030)
  * debian/rules: include riscv* in multiarch targets (Closes: #922796)
  * Bump standards version
  * fix kfreebsd-any build (Closes: #917806)

 -- Héctor Orón Martínez <zumbi@debian.org>  Fri, 22 Feb 2019 09:46:36 +0100

gdb (8.2.1-1) unstable; urgency=medium

  * New upstream version 8.2.1

 -- Héctor Orón Martínez <zumbi@debian.org>  Fri, 08 Feb 2019 13:24:11 +0100

gdb (8.2-1) unstable; urgency=medium

  * Imported upstream version 8.2, changes in this release:
    - Support for the following target has been added:
      + RiscV ELF (riscv*-*-elf)
    - Support for following targets and native configurations has been removed:
      + m88k running OpenBSD (m88*-*-openbsd*)
      + SH-5/SH64 ELF (sh64-*-elf*)
      + SH-5/SH64 (sh*)
      + SH-5/SH64 running GNU/Linux (sh*-*-linux*)
      + SH-5/SH64 running OpenBSD (sh*-*-openbsd*)
    - Various Python API enhancements
    - Aarch64/Linux enhancements:
      + SVE support.
      + Hardware watchpoints improvements for entities stored at unaligned addresses.
  * debian/patches: refresh to newer version
  * drop support for gdb-python2 binary package
  * Fix "gdb ftbfs with Python 3.7"
    (Closes: #914744)

 -- Héctor Orón Martínez <zumbi@debian.org>  Tue, 27 Nov 2018 17:08:00 +0100

gdb (8.1-4) unstable; urgency=medium

  * debian/patches/gcore-needs-bash.patch: update with patch from upstream
    (Closes: #904160)

 -- Héctor Orón Martínez <zumbi@debian.org>  Mon, 23 Jul 2018 04:55:10 +0200

gdb (8.1-3) unstable; urgency=medium

  * debian/patches: hurd-i386 support fixes
    (Closes: #881569)

 -- Héctor Orón Martínez <zumbi@debian.org>  Tue, 17 Jul 2018 02:00:09 +0200

gdb (8.1-2) unstable; urgency=medium

  * debian/control.in: install libipt-dev on i386 and x32
  * debian/control.in: use binary-targets in Rules-Requires-Root
    (change from previous version)

 -- Héctor Orón Martínez <zumbi@debian.org>  Mon, 16 Jul 2018 03:10:45 +0200

gdb (8.1-1) unstable; urgency=medium

  [ Héctor Orón Martínez ]
  * Imported Upstream version 8.1, changes in this release:
    - Breakpoints on C++ functions are now set on all scopes by default
      ("wild" matching);
    - Support for inserting breakpoints on functions marked with C++ ABI tags;
    - Target floating-point arithmetic emulation during expression evaluation
      (requires MPFR 3.1 or later);
    - Various Python Scripting enhancements;
    - Improved Rust support; in particular, Trait objects can now be inspected
      when debugging Rust code;
    - GDB no longer makes assumptions about the type of symbols without
      debugging information to avoid producing erroneous and often confusing
      results;
    - The 'enable' and 'disable' commands now accept a range of breakpoint
      locations;
    - New 'starti' command to start the program at the first instruction;
    - New 'rbreak' command to insert a number of breakpoints via a regular
      expression pattern (requires Python);
    - The 'ptype' command now supports printing the offset and size of
      the fields in a struct;
    - The 'gcore' command now supports dumping all the memory mappings
      ('-a' command-line option);
    - New shortcuts for TUI Single-Key mode: 'i' for stepi, and 'o' for nexti;
    - GDBserver enhancements:
      + Support for transmitting environment variables to GDBserver;
      + Support for starting inferior processes with a specified initial
         working directory;
      + On Unix systems, support for globbing expansion and variable
         substitution of inferior command-line arguments;
    - Various completion enhancements;
    - The command used to compile and inject code with the 'compile' command
      is now configurable;
    - New '--readnever' command-line option to speed the GDB startup when
      debugging information is not needed;
    - Support for the following new native configurations:
      + FreeBSD/aarch64 (aarch64*-*-freebsd*);
      + FreeBSD/arm (arm*-*-freebsd*);
    - Support for the following new targets:
      + FreeBSD/aarch64 (aarch64*-*-freebsd*);
      + FreeBSD/arm (arm*-*-freebsd*);
      + OpenRISC ELF (or1k*-*-elf)
    - Removed support for the following targets and native configurations:
      + Solaris2/x86 (i?86-*-solaris2.[0-9]);
      + Solaris2/sparc (sparc*-*-solaris2.[0-9]);
    (Closes: #886658, #881569, #894702)
  * debian/patches: refresh series
  * debian/copyright: use https instead http
  * debian/control.in: set Rules-Requires-Root to no
  * debian/control.in: bump standards version
  * debian/control.in: thanks Samuel Bronson for past work
    (Closes: #883814)
  * debian/control.in: thanks Luca Bruno for past work
  * debian/control: sync to debian/control.in

  [ James Clarke ]
  * Use unversioned libunwind-dev build dependency on ia64
    (Closes: #884105)

  [ Jack Henschel ]
  * Enable Intel PT
    (Closes: #872800)

 -- Héctor Orón Martínez <zumbi@debian.org>  Wed, 11 Jul 2018 19:59:33 +0200

gdb (8.0-1) experimental; urgency=medium

  * Imported Upstream version 8.0, changes in this release:
    - C++: Support for rvalue references
    - Python scripting enhancements:
      + New functions to start, stop and access a running btrace recording.
      + Rvalue reference support in gdb.Type.
    - GDB commands interpreter:
      + User commands now accept an unlimited number of arguments.
      + The "eval" command now expands user-defined arguments.
    - DWARF version 5 support
      (note that its .debug_names index is not supported yet).
    - GDB/MI enhancements:
      + New -file-list-shared-libraries command to list the shared libraries
        in the program.
      + New -target-flash-erase command, to erase flash memory.
    - Support for native FreeBSD/mips (mips*-*-freebsd)
    - Support for the following targets:
      + Synopsys ARC (arc*-*-elf32)
      + FreeBSD/mips (mips*-*-freebsd)
    - Miscellaneous enhancements:
      + Command-line redirection now supported on MS-Windows hosts.
      + Support for thread names on MS-Windows.
      + Support for the PKU register on GNU/Linux.
      + Support for Target descriptions on sparc32 and sparc64.
      + New GDB/CLI command to erase flash memory
      + rdrand and rdseed instructions record/replay support.
  * Support for the following features have been removed:
    - Support for Java programs compiled with gcj
    - Support for the following configurations:
      + FreeBSD/alpha (alpha*-*-freebsd*)
      + GNU/kFreeBSD/alpha (alpha*-*-kfreebsd*-gnu)
  * debian/patches: refresh for new release.

 -- Héctor Orón Martínez <zumbi@debian.org>  Sun, 04 Jun 2017 20:10:39 +0200

gdb (7.12-6) unstable; urgency=medium

  * debian/patches: import 7.12 branch fixes

 -- Héctor Orón Martínez <zumbi@debian.org>  Thu, 19 Jan 2017 11:28:25 +0100

gdb (7.12-5) unstable; urgency=medium

  * debian/control{,.in}: replace mipsel64 by mips64el.
    (Closes: #835522)

 -- Héctor Orón Martínez <zumbi@debian.org>  Tue, 17 Jan 2017 12:01:16 +0100

gdb (7.12-4) unstable; urgency=medium

  * debian/sanitize-gdb.sh: drop chm from doc tarball as well.
    - lintian complains *.chm files are included without sources
  * Revert "debian/control: declare gdb{,-python2} m-a same"
    (Closes: #848362)
  * debian/patches: fix python framefilter.
    - get address as long instead of unsigned long.
      (Closes: #814558)
  * debian/gbp.conf: add upstream branch, pristine-tar.

 -- Héctor Orón Martínez <zumbi@debian.org>  Sun, 18 Dec 2016 01:44:24 +0100

gdb (7.12-3) unstable; urgency=medium

  * debian/patches:
    - backport build fixes for Hurd.
    (Closes: #834575)
  * debian/rules: clean target, remove debian/files.

 -- Héctor Orón Martínez <zumbi@debian.org>  Thu, 15 Dec 2016 01:50:31 +0100

gdb (7.12-2) unstable; urgency=medium

  * debian/control*:
    - add mipsel64 arch to gdbserver.
    (Closes: #835522)
    - demote gdbserver to suggests.
    (Closes: #820459)
    - gdb-multiarch alternatively depend on gdb-python2.
    (Closes: #798405)
    - add kFreeBSD build depend on libutil-freebsd-dev.
    - restrict libutil-freebsd-dev to kfreebsd arches.
    - declare gdb{,-python2} multi-arch same.
  * debian/gdb{,-python2}.install: add jit-reader header.
    (Closes: #761903)
  * debian/rules:
    - build with fPIC, attempt to fix build failures on kfreebsd and x32.
    - lowercase package name on DEB_DH_STRIP_ARGS.
  * debian/patches: drop linuxthreads_signal_handling.patch
    - kFreeBSD seem to be using fptl now, no need for linuxthreads signals.

 -- Héctor Orón Martínez <zumbi@debian.org>  Wed, 14 Dec 2016 12:18:36 +0100

gdb (7.12-1) unstable; urgency=medium

  [ Agustin Henze ]
  * Add `arm-none-eabi` as target for bare metal embedded systems
  * Set Conflicts, Breaks and Provides fields to replace gdb-arm-none-eabi for gdb-multiarch

  [ Héctor Orón Martínez ]
  * New upstream version 7.12
  * debian/patches: refresh patchset
  * migrate from dbg to dbgsym debug package

 -- Héctor Orón Martínez <zumbi@debian.org>  Mon, 12 Dec 2016 17:04:48 +0100

gdb (7.11.1-2) unstable; urgency=medium

  * Fix build when run.1 is missing

 -- Riku Voipio <riku.voipio@linaro.org>  Fri, 17 Jun 2016 15:43:34 +0300

gdb (7.11.1-1) unstable; urgency=medium

  * New upstream version
  * Ack NMU, Fixed gdb-python, thanks Andreas!

 -- Riku Voipio <riku.voipio@linaro.org>  Thu, 16 Jun 2016 14:49:19 +0300

gdb (7.10-1.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Fix build of gdb-python2 package (Closes: #798401)

 -- Andreas Bombe <aeb@debian.org>  Sat, 28 May 2016 17:22:54 +0200

gdb (7.10-1) unstable; urgency=medium

  * Imported Upstream version 7.10:
    - Improved support for accessing shared libraries directly from
      the target system when debugging remotely.
    - Various Guile and Python scripting improvements, including (but not
      limited to):
      + Support for auto-loading Python/Guile scripts contained
        in a special section named `.debug_gdb_scripts'.
      + Support for writing a frame unwinder in Python.
    - Support for record-replay and reverse debugging on Aarch64 Linux.
    - GDB now has support for fork events on extended-remote Linux targets
      (Linux kernels 2.5.60 and later).
    - Support for DTrace USDT (Userland Static Defined Tracing) probes
      on x86_64 GNU/Linux targets.
    - Vector ABI support on S/390 GNU/Linux targets.
    - GDB now reads the GDBHISTSIZE environment variable rather than
      HISTSIZE to determine the size of GDB's command history.
    - Support for setting the parity when connecting to the target
      using a serial interface.
    - It is now possible to limit the number of candidates to be
      considered during completion.
    - Support for Sun's version of the "stabs" debug file format
      has been removed.
    - Support for the following targets and native configurations has
      been removed:
      + HP/PA running HP-UX (hppa*-*-hpux*)
      + Itanium running HP-UX (ia64-*-hpux*)
  * d/control: make more explicit gdb-python2 is linked with python2.
    (Closes: #761421)
  * Drop libgdb-dev postinst. Not needed anymore.
  * d/rules: configure with --with-system-zlib all targets
  * sanitize: drop chm embedded files
  * d/control.in,rules: attempt to manage python files (*.pyc) with cdbs
    (Closes: #786384)

 -- Hector Oron <zumbi@debian.org>  Wed, 02 Sep 2015 04:04:33 +0200

gdb (7.9.1-1) unstable; urgency=medium

  * Imported Upstream version 7.9.1:
    - This is a minor corrective release over GDB 7.9, fixing the following issues:
      + PR build/18033 (C++ style comment used in gdb/iq2000-tdep.c and gdb/compile/compile-*.c)
      + PR build/18298 ("compile" command cannot find compiler if tools configured with triplet instead of quadruplet)
      + PR tui/18311 (Random SEGV when displaying registers in TUI mode)
      + PR python/18299 (exception when registering a global pretty-printer in verbose mode)
      + PR python/18066 (argument "word" seems broken in Command.complete (text, word))
      + PR pascal/17815 (Fix pascal behavior for class fields with testcase)
      + PR python/18285 (ptype expr-with-xmethod causes SEGV)
  * d/p/load-versioned-libcc1.patch:
    - load libcc1.so.0 instead unversioned file.
  * d/p/Segmentation-fault-on-add-symbol-file-command.patch:
    - fix: segfault on add-symbol-file
  * d/patches: refresh

 -- Hector Oron <zumbi@debian.org>  Wed, 19 Aug 2015 21:27:17 +0200

gdb (7.9-1) experimental; urgency=medium

  * Imported Upstream version 7.9
    - GDB 7.9 brings new targets, features and improvements, including:
      + Many improvements in GDB's Python scripting API.
      + Compilation and injection of source code into the inferior
        (requires GCC 5.0 or higher built with libcc1.so).
      + On resume, GDB now always passes the signal the program had stopped
        for to the thread the signal was sent to, even if the user changed
        threads before resuming.  Previously GDB would often (but not
        always) deliver the signal to the thread that happens to be current
        at resume time.
      + Conversely, the "signal" command now consistently delivers the
        requested signal to the current thread.  GDB now asks for
        confirmation if the program had stopped for a signal and the user
        switched threads meanwhile.
      + Hardware watchpoint support on x86 GNU Hurd.
      + New target: MIPS SDE, mips*-sde*-elf*
      + New commands:
        - add-auto-load-scripts-directory directory
        - compile code [-r|-raw] [--] [source code]
        - compile file [-r|-raw] filename
        - demangle [-l language] [--] name
        - maint print user-registers
        - queue-signal signal-name-or-number
      + New options
        - set debug symbol-lookup
        - show debug symbol-lookup
      + MI changes
        - New exit-code field in -list-thread-groups command output
      + Support for these obsolete configurations has been removed.
        - Alpha running OSF/1 (or Tru64)          alpha*-*-osf*
        - SGI Irix-5.x                            mips-*-irix5*
        - SGI Irix-6.x                            mips-*-irix6*
        - VAX running (4.2 - 4.3 Reno) BSD        vax-*-bsd*
        - VAX running Ultrix                      vax-*-ultrix*
      + The "dll-symbols" command, and its two aliases
        ("add-shared-symbol-files" and "assf"), have been removed.
        Use the "sharedlibrary" command, or its alias "share", instead.
  * d/README.python_switch: fix typo. (Closes: #761688)
  * Replace gdb64 packages by gdb multiarch. (Closes: #775948)

 -- Hector Oron <zumbi@debian.org>  Thu, 19 Mar 2015 13:18:58 +0100

gdb (7.8.2-1) experimental; urgency=medium

  * Imported Upstream version 7.8.2
    - This is a minor corrective release over GDB 7.8.1, fixing the following issues:
      + PR symtab/17642 ([7.8 regression] internal-error: resolve_dynamic_struct: Assertion `TYPE_NFIELDS (type) > 0' failed.)
      + PR binutils/17677 (_bfd_elf_get_synthetic_symtab runs in O(n^2) complexity)
      + PR gdb/16215 (SPARC: can't compute CFA for this frame)
      + PR gdb/17525 (target-async: breakpoint commands not executed when program run from -x script)
      + PR cli/17828 ([7.8 regression] -batch -ex r breaks terminal)
  * d/{control*,gdb64*,rules}: drop gdb64 support.

 -- Hector Oron <zumbi@debian.org>  Thu, 22 Jan 2015 02:24:52 +0100

gdb (7.8.1-1) experimental; urgency=medium

  * Imported Upstream version 7.8.1
    - GDB 7.8.1 provides the following fixes and improvements over GDB 7.8:
      + PR python/17364 (Need better printer names in bound_registers.py)
      + PR build/17104 (CFLAGS="-Wall -Wextra" gdb/confgure --with-babeltrace
        fails)
      + PR gdb/17345 (babeltrace (1.1.2 and later) complains about the ctf
        data generated by GDB)
      + PR build/17298 (gcore: Couldn't get registers: No such process)
      + PR python/17342 (Xmethod Python is not Python 3 compatible)
      + PR python/17355 (Crash on Python frame filters with unreadable arg)
      + PR guile/17367 (computation of guild path wrong when pkg-config script
        supplied as arg to --with-guile)
      + PR gdb/17247 (gdb freezes on multi threaded app)
      + PR gdb/17347 (Regression: GDB stopped on run with attached process)
      + PR gdb/17407 (Regression for Linux vDSO reading)
      + PR server/17457 (aarch64/gdbserver: wrong floating point registers
        display)
      + PR server/17487 (state->dr_control_mirror == 0 failed assertion in
        gdbserver on Windows)
      + PR gdb/17472 (with annotations, input while executing in the foreground
        crashes readline/gdb)
      + PR gdb/17471 (repeating a background command makes it foreground)
      + PR cli/17300 (crash in non-stop mode with continue -a &
        (readline_callback_read_char() called with no handler!))
      + PR python/17372 (python hangs when displaying help())
      + PR python/17408 (../../gdb/infrun.c:5256: internal-error:
        switch_back_to_stepped_thread: Assertion `!schedlock_applies(1)'
        failed.)
    - Fix --batch mode parameter
      (Closes: #763518)
  * d/control*:
    - Bump Standars Version stanza, no changes needed.
    - -dbg depends on main binary version.
  * d/rules: fix FTBFS caused by dpkg 1.17.17 changes.
    (Closes: #766754)

 -- Hector Oron <zumbi@debian.org>  Sun, 09 Nov 2014 16:29:31 +0100

gdb (7.8-1) experimental; urgency=medium

  [ Samuel Bronson ]
  * d/sanitize-gdb.sh: Don't assume input is .tar.bz2
  * Imported Upstream version 7.8
    - GDB 7.8 brings new targets, features and improvements, including:
      * Guile scripting support. [Not enabled for Debian!]
      * Python scripting enhancements.
      * New commands:
        ** guile
        ** guile-repl
        ** info auto-load guile-scripts [REGEXP]
      * New options:
        ** maint ada set ignore-descriptive-types (on|off)
        ** maint set target-async (on|off)
        ** set|show auto-load guile-scripts (on|off)
        ** set|show auto-connect-native-target
        ** set|show guile print-stack (none|message|full)
        ** set|show mi-async (on|off)
        ** set|show print symbol-loading (off|brief|full)
        ** set|show record btrace replay-memory-access (read-only|read-write)
      * Deprecated commands:
        ** "dll-symbols" and its two aliases ("add-shared-symbol-files" and
           "assf"). Use the "sharedlibrary" command instead.
        ** "set|show remotebaud". Use "set|show serial baud" instead.
      * Remote Protocol:
        ** The qXfer:btrace:read packet supports a new annex 'delta'.
      * GDB/MI:
        ** A new option "-gdb-set mi-async" replaces "-gdb-set target-async".
      * New target configurations:
        ** PowerPC64 GNU/Linux little-endian       powerpc64le-*-linux*
      * btrace enhancements:
         ** The btrace record target now supports the 'record goto' command.
         ** The btrace record target supports limited reverse execution and
            replay.
      * ISO C99 variable length automatic arrays support.
      * It is no longer required to "set target-async on" in order to use
        background execution commands (e.g., "c&", "s&", etc.).
      * "catch syscall" now implemented on s390*-linux* targets.
      * The "compare-sections" command now works on all targets.
      * The "target native" command now connects to the native target, and
        can be used to launch native programs, even if "set
        auto-connect-native-target" is set to off.
  * debian/patches: Update for new upstream version
    - Remove patches subsumed by new upstream version/tarball:
      + ppc64le.diff
      + hurd-new-RPC-reply-stub-functions.patch
      + hurd-adapt-to-changed-MIG-output.patch
      + hurd-adjust-to-startup-with-shell-changes.patch
      + hurd-make-MIG-output-parsing-more-robust.patch
      + kfreebsd_bug752390.diff
      + restore-run.1.patch
    - Adjust patches to work with new upstream version:
      + gdb-fortran-main.patch: Update for upstream changes
      + python-config.patch: Remove parts applied upstream

  [ Héctor Orón Martínez ]
  * Switch gdb to python3 (Closes: #752581)
    + Add gdb-python2 package for use with python2-only scripts
  * Enable babeltrace on supported arches

  [ Samuel Bronson ]
  * Make gdb-python2 provide gdb.
  * Totally rewrite the NEWS entry about the Python changes.
    + And split out most of the new text to README.python_switch.

 -- Samuel Bronson <naesten@gmail.com>  Tue, 26 Aug 2014 15:34:03 -0400

gdb (7.7.1+dfsg-3) unstable; urgency=medium

  * d/p/restore-run.1.patch: Temporary patch to fix sim FTBFS.
    Turns out that without sim/common/run.1, sim fails to build.
    This doesn't have any cover texts or invariant sections,
    so in this patch we simply add it back.
    (It turns out that sim doesn't support x86.)
  * d/sanitize-gdb.sh: In future, only strip manpages from gdb/ subtree.
  * d/NEWS: Add warning about impending switch to Python 3

 -- Samuel Bronson <naesten@gmail.com>  Thu, 14 Aug 2014 18:16:50 -0400

gdb (7.7.1+dfsg-2) unstable; urgency=medium

  * Fix FTBFS on non-x86 trying to install unbuilt libinproctrace.so

 -- Samuel Bronson <naesten@gmail.com>  Tue, 12 Aug 2014 16:21:03 -0400

gdb (7.7.1+dfsg-1) unstable; urgency=medium

  [ Héctor Orón Martínez ]
  * d/changelog: replace nickname by real name in previous block

  [ Gabriele Giacone ]
  * Fix FTBFS on Hurd.
    + Cherry-pick from upstream:
      hurd-new-RPC-reply-stub-functions.patch
      hurd-adapt-to-changed-MIG-output.patch
      hurd-adjust-to-startup-with-shell-changes.patch
      hurd-make-MIG-output-parsing-more-robust.patch
    (Closes: #752574)

  [ Samuel Bronson ]
  * Ship /usr/lib/libinproctrace.so with gdbserver.
    This enables the "agent" features.
  * d/copyright: correct a licensecheck error; add required license texts/blurbs
  * d/gdb.install: Include gcore in gdb package (Closes: #752317).
    Thanks to Lorenzo Beretta for the report.
  * New patch to fix the build on kFreeBSD.
    Thanks to Steven Chamberlain for a fix (Closes: #752390, #752295).
  * d/watch: Update to be more flexible about upstream tarball format.

  Last but not least,
  * Use correct tarball, with non-free upstream manpages stripped.
    Restores DFSG-compliance.

  [ Hector Oron ]
  * Rename upstream tarball to not conflict with the one in archive.

 -- Samuel Bronson <naesten@gmail.com>  Sat, 09 Aug 2014 13:11:35 -0400

gdb (7.7.1-2) unstable; urgency=medium

  [ Samuel Bronson ]
  * Don't require Java stuff just to gather test results we don't look at.
  * Disable babeltrace; it doesn't build everywhere.
    Thanks to Julien Cristau for the heads up.
  * Go back to python2; it's causing people trouble and Matthias Klose never
    actually explained the need.
    Thanks to Ben Longbons for the report and Jakub Wilk for corroborating it.
    (Closes: #748711, Reopens: #727003)

 -- Hector Oron <zumbi@debian.org>  Wed, 18 Jun 2014 01:42:25 +0200

gdb (7.7.1-1) unstable; urgency=medium

  [ Samuel Bronson ]
  * Switch to .xz for our ".orig" tarballs
  * Imported Upstream version 7.7
    - GDB 7.7 brings new targets, features and improvements, including:
      * C++:
        ** GDB now implements the 'typeid' operator.
        ** Exception Catchpoints can now filter by type.
      * Python scripting:
        ** Frame filters and frame decorators have been added.
        ** Temporary breakpoints are now supported.
        ** Line tables representation has been added.
        ** New attribute 'parent_type' for gdb.Field objects.
        ** gdb.Field objects can be used as subscripts on gdb.Value objects.
        ** New attribute 'name' for gdb.Type objects.
      * New commands:
        ** show configuration
        ** catch rethrow
        ** info exceptions [REGEXP]
        ** remove-symbol-file [FILENAME | -a ADDRESS]
        ** maint check-psymtabs
        ** maint check-symtabs
        ** maint expand-symtabs
        ** maint set|show per-command [space | time | symtab]
      * New options:
        ** set|show debug symfile off|on
        ** set|show print raw frame-arguments
        ** set|show remote trace-status-packet
        ** set|show debug nios2
        ** set|show range-stepping
        ** set|show startup-with-shell
        ** set|show code-cache
        For all options that interpret 0 or -1 as meaning "unlimited",
        the literal 'unlimited' can ot be used.
      * New convenience variables/functions:
        ** $_exception
        ** $_exitsignal
        ** $_isvoid
      * GDB/MI:
        ** All MI commands now accept an optional "--language" option.
        ** "undefined-command" error code provided in "^error" result
           records when trying to run a non-existing command.
        ** New commands -catch-assert and -catch-exceptions
        ** New command -info-ada-exceptions
        ** New command -info-gdb-mi-command
        ** New command -dprintf-insert
        ** New command -trace-frame-collected
        ** -trace-save CTF (Common Trace Format) support.
        ** -data-list-register-values, -stack-list-locals, -stack-list-arguments
           and -stack-list-variables optional "--skip-unavailable" option.
        ** -exec-run optional "--start" option.
      * Remote Protocol:
        ** Target-assigned range stepping support.
           GDBserver implements this feature on x86/x86_64 GNU/Linux targets.
        ** vCont new 'r' action.
        ** qXfer:libraries-svr4:read's annex used to pass argument list.
      * New target configurations:
        ** Nios II ELF                     nios2*-*-elf
        ** Nios II GNU/Linux               nios2*-*-linux
        ** Texas Instruments MSP430        msp430*-*-elf
      * GDB Windows x64 unwinding data support.
      * SystemTap SDT probes support on AArch64 GNU/Linux.
      * The 'tsave' command now supports CTF (Common Trace Format).
      * New script gcore, installed in $prefix/bin
      * New script contrib/gdb-add-index.sh for adding .gdb_index sections
        to binaries.
      * Improve arm*-linux record/replay support.
      * Removed support for a.out NetBSD and OpenBSD obsolete configurations.
        ELF variants of these configurations are kept supported.
      * The "set|show remotebaud" commands are deprecated. Use "show|show serial
        baud" instead.
    - For a complete list and more details on each item, please see the
      NEWS file.
  * Update patches for new upstream version:
    - Drop man-page-args.patch and man-page-order.patch:
      Manpages are dead to us now (not DFSG free), and the source is in
      texinfo now anyway.
    - Drop upstream-arm-catch-syscall.patch and
      upstream-print_insn_rl78-workaround.patch:
      Already applied upstream.
    - Update linuxthreads_signal_handling.patch and
      gdb-6.5-bz185337-resolve-tls-without-debuginfo-v2.patch
  * d/gdb-minimal.manpages: Remove because manpages are dead to us
  * d/rules:
    - Update for the new release.
      * Don't expect all tests to pass, they never do.
        ("make check" finally stopped lying?)
      * Adjust for "gcore" getting its source renamed and getting installed
    - Other improvements
      * Install contrib/ in /usr/share/doc/gdb/
      * Carry over more configure flags to secondary packages, so
        e.g. gdb-multiarch can find it's message catalogs
    - Nitpicks:
      * Replace a $(findstring ...) call with $(filter ...)
        (It's probably not all that likely that DEB_BUILD_OPTIONS would contain
        an item with nocheck as a substring, but still ...)
      * Use --disable-readline; we have our own ...
  * d/control:
    - Update Vcs-Git/Vcs-Browser URLs

  [ Héctor Orón Martínez ]
  * d/control.in, d/rules: add gdb-dbg package.
    (closes: #696197)
  * d/control.in: update Vcs-* references
  * d/control.in: bump standards version, no changes required
  * d/compat, d/control.in: bump dh compat to 9 to get build-id based
    debug info paths
  * d/p/ppc64le.diff: apply upstream patch for ppc64le support
  * d/control.in: add ppc64el architecture
    - Thanks Frédéric Bonnard for report
    (closes: #744204)
  * d/control.in: gdb-minimal provides gdb
    (closes: #588775)
  * d/control.in: gdb recommends gdbserver
    (closes: #675623)
  * Fix gdb: confusing error message "$HOME/pid: No such file or directory"
    (closes: #712671)
  * d/p/gdb-glibc-vdso-workaround.patch:
    - Work around PR libc/13097 "linux-vdso.so.1"
    (closes: #738702)
  * d/rules: do not misuse the version field to encode the distro name
    (closes: #738331)
  * d/copyright: update file to conform DEP5.

  [ Samuel Bronson ]
  * d/control.in: Misc fixes, like not building an
    "Architecture: all".-dbg package
  * d/control: Regenerate after above changes ...
  * d/rules: Enable CTF support through babeltrace
  * d/rules: Be more specific about which features to build with
  * d/control.in, d/control: Drop B-D on libbz2-dev; gdb doesn't want it
  * debian/gdbserver.install: Don't install an empty gdbserver manpage either.
  * d/watch, d/upstream-signing-key.pgp: Verify sigs; remove dh_make stuff
  * d/control.in, d/control: Make gdb and gdb-minimal conflict as policy says
  * d/include-binary-files: Appease dpkg-source about the upstream key ...
  * d/patches/python-config.patch: Add header, fix typo pointed out upstream
  * d/sanitize-gdb.sh: stop filtering gdb-doc, drop all manpages from gdb
  * Imported Upstream version 7.7.1
    - GDB 7.7.1 provides the following fixes and improvements to GDB 7.7:
      * PR win32/14018 (pc register not available error on Windows)
      * PR python/16547 (GDB crashing on gdb.python/py-linetable.exp)
      * PR build/16550 (64-bit GDB doesn't build on Solaris)
      * PR gdb/16626 (auto-load regression: gdb uses wrong file to test safety)
      * PR breakpoints/16292 (GDB oversteps a range in some cases.)
      * PR gdb/16575 (stale breakpoint instructions in the code cache)
      * PR gdb/16696 (AIX 32-bit cores, high section addresses)
      * PR gdb/16721 (Erroneous backtrace on AVR)
      * PR gdb/16832 (Erroneous backtrace on avrxmega architectures)
      * PR build/16873 (GDB 7.7 does not build with GCC 4.9)
        (Closes: #746855)

 -- Hector Oron <zumbi@debian.org>  Sat, 31 May 2014 11:12:46 +0200

gdb (7.6.2-1.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Build using python3. Closes: #727003.

 -- Matthias Klose <doko@debian.org>  Sat, 03 May 2014 15:56:03 +0200

gdb (7.6.2-1) unstable; urgency=low

  * Imported upstream version 7.6.2
    - GDB 7.6.2 provides the following fixes and improvements to GDB 7.6.1:
      * PR breakpoint/16251 (AArch64 hardware breakpoint error after fork)
      * PR gdb/16303 (GDB 7.6.1 does not work with binutils 2.24 on MIPS16
        and microMIPS)
  * d/rules: Revert configuring with "MULTIARCH_TARGET=all" and go back
    to static list of targets. "all" is broken and does not work at least on
    ARM. (LP: #1233185). Thanks Martin Pitt for report.
    (Closes: #725078)
  * d/rules: Add aarch64-linux-gnu to multiarch target list.

 -- Hector Oron <zumbi@debian.org>  Sat, 18 Jan 2014 14:28:01 +0100

gdb (7.6.1-1) unstable; urgency=low

  [ Samuel Bronson ]
  * Imported Upstream version 7.6.1
    - GDB 7.6.1 provides the following fixes and improvements to GDB 7.6:
      * PR tdep/15420 (Cannot debug threaded programs on newer versions
        of x86-solaris - Solaris 10, Update 10 or later)
      * PR remote/15455 (QTro remote packet broken)
      * PR build/15476 (Build failure due to incomplete enum type in utils.h)
      * PR server/15594 (tls support in 64x32 x86 gdbserver doesn't extend
        address to 64 bit)
      * PR server/15075 (dprintf inteferes with "next")
      * PR server/15434 (dprintf uses a synchronous 'continue' even in
        non-stop mode)
      * PR tui/14880 (in split register layouts, up results in assertion
        failure in value.c)
      * PR c++/15519 (GDB 7.6 is 94x slower than GDB 7.5.1 using a certain
        core file)
      * PR gdb/15837 (GDB prints entry values for local variables)
      * PR gdb/15415 (gdb resolves symbolic links when passing argv[0])
      * PR cli/15603 (CTRL-C can no longer interrupt inferior)
      * PR gdb/15604 (gdbserver socket leak 7.5 regression)
  * Backport ARM Linux `catch syscall' support from my upstream
    patch. (Closes: #709937)

 -- Héctor Orón Martínez <zumbi@debian.org>  Tue, 08 Oct 2013 17:23:45 +0000

gdb (7.6-5) unstable; urgency=low

  [ Samuel Bronson ]
  * d/control{,.in}: revert to B-D on libunwind7-dev [ia64].

 -- Héctor Orón Martínez <zumbi@debian.org>  Sat, 06 Jul 2013 12:17:24 +0200

gdb (7.6-4) unstable; urgency=low

  [ Samuel Bronson ]
  * d/rules: Exclude .git from gdb-source package.
  * d/control{,.in}: Bump ia64 B-D to libunwind8-dev for transition.
  * d/NEWS: Fix version number so lintian will shut up about it.
  * d/patches:
    - Remove no-longer-used patches:
      + 0000-tui-skip-registers-pr-tui-13073.patch: Old Backport
      + 0001-netbsd-init-match-property-field.patch: Old Backport
      + 0002-add-cpu-to-source-release.patch: Old Backport
      + m68k-thread-debugging.patch: Old Backport or Merged Upstream
      + gdbinit-ownership.patch: handled differently upstream
      + member-field-symtab.patch: the patched code disappeared
    - Drop patches for problems that have gone away:
      + dwarf2-cfi-warning.patch: I'm not seeing any spam without this.
      + linux-clear-thread-list.patch: #303736 is gone even without this.
    - Add/reformat metadata:
      + gdb-6.5-bz185337-resolve-tls-without-debuginfo-v2.patch
      + solve_PATH_MAX_issue.patch
      + linuxthreads_signal_handling.patch
  * d/control{,.in}: Reformat relationship fields.
  * d/rules:
    - Allow gdb-minimal to use expat.
    - Get hardening flags working.
    - Explicitly configure gdb64 --with-expat.
    - s/--with-libunwind/--with-libunwind-ia64/; the former is depracated.
    - Make gdb --version report exact package version much as
      gcc --version does.
  * Build gdbserver on arm64.
  * Avoid identical short or long descriptions between packages.
  * Remove stray "The" from short descriptions.

  [ Hector Oron ]
  * d/p/upstream-print_insn_rl78-workaround.patch
    + Fix "FTBFS: gdb compile failed" (Closes: #713735)

 -- Hector Oron <zumbi@debian.org>  Wed, 26 Jun 2013 02:59:24 +0200

gdb (7.6-3) unstable; urgency=low

  [ Héctor Orón Martínez ]
  * d/gbp.conf:
    - switch debian-branch to master
  * d/control{,.in}:
    - add replaces gdb-multiarch (<< 7.6-1). (Closes: #709232)
  * d/p/gdb-6.5-bz185337-resolve-tls-without-debuginfo-v2.patch:
    - fix refuses to print errno. (Closes: #581707)

  [ Svante Signell ]
  * d/p/solve_PATH_MAX_issue.patch: new patch fixes FTBFS on hurd.
    (Closes: #709508)

  [ Samuel Bronson ]
  * debian/rules: Don't abort test suite on "ulimit -c unlimited" failure;
    do abort building early on failure to invoke the test suite.

 -- Héctor Orón Martínez <zumbi@debian.org>  Fri, 24 May 2013 10:09:03 +0200

gdb (7.6-2) unstable; urgency=low

  * Fix truncated maintainer field. (Closes: #709118)
  * d/control{,.in}: link 64-bit arch against expat.

 -- Hector Oron <zumbi@debian.org>  Tue, 21 May 2013 12:58:01 +0200

gdb (7.6-1) unstable; urgency=low

  * Imported Upstream version 7.6
  * New upstream features:
    - GDB 7.6 brings new targets, features and improvements, including:
      * New native configurations:
        ARM AArch64 GNU/Linux           aarch64*-*-linux-gnu
        FreeBSD/powerpc                 powerpc*-*-freebsd
        x86_64/Cygwin                   x86_64-*-cygwin*
        Tilera TILE-Gx GNU/Linux        tilegx*-*-linux-gnu
      * New target configurations:
        ARM AArch64                     aarch64*-*-elf
        ARM AArch64 GNU/Linux           aarch64*-*-linux
        Lynx 178 PowerPC                powerpc-*-lynx*178
        x86_64/Cygwin                   x86_64-*-cygwin*
        Tilera TILE-Gx GNU/Linux        tilegx*-*-linux
      * New configure options: -enable-libmcheck/--disable-libmcheck
      * Support for the "mini debuginfo" section, .gnu_debugdata
      * The C++ ABI now defaults to the GNU v3 ABI.  This has been the
        default for GCC since November 2000.
      * New command line option: -nh (disables auto-loading of ~/.gdbinit)
      * Various GDB/MI changes
      * Python scripting:
        ** Vectors can be created with gdb.Type.vector.
        ** Python's atexit.register now works in GDB.
        ** Types can be pretty-printed via a Python API.
        ** Python 3 is now supported (in addition to Python 2.4 or later)
        ** New class gdb.Architecture exposes GDB's internal representation
           of architecture in the Python API.
        ** New method Frame.architecture returns the gdb.Architecture object
           corresponding to the frame's architecture.
        ** New Python-based convenience functions ($_memeq, $_streq,
           $_strlen and $_regex)
      * The 'cd' command now defaults to using '~' (the home directory) if
        not given an argument.
      * New commands:
        ** catch signal
        ** maint info bfds
        ** python-interactive
        ** enable/disable type-printer
      * New remote packets (QTBuffer:size, Qbtrace:bts, Qbtrace:off and
        qXfer:btrace:read)
      * New options:
        ** set/show print type methods (on|off)
        ** set/show print type typedefs (on|off)
        ** set/show filename-display basename|relative|absolute
        ** set/show trace-buffer-size
        ** set/show remote trace-buffer-size-packet auto|on|off
        ** set/show debug aarch64
        ** set/show debug coff-pe-read
        ** set/show debug mach-o
        ** set/show debug notification
      * target record:
        The "target record" command has been renamed to "target record-full",
        and a new "target record-btrace" has been added.  This new target
        uses hardward support to record the control-flow of a process.
        Execution replay is not supported, but this targets allows investigating
        the program's recorded execution.
  * d/control{,.in}: bump standards version

 -- Héctor Orón Martínez <zumbi@debian.org>  Sun, 19 May 2013 00:14:02 +0200

gdb (7.5.1-1) experimental; urgency=low

  * New upstream release (Closes: #685388).
  * New upstream features:
    [7.5]
    - Go language support.
    - New targets (x32 ABI, microMIPS, Renesas RL78, HP OpenVMS ia64).
    - More Python scripting improvements.
    - SDT (Static Defined Tracing) probes support with SystemTap probes.
    - GDBserver improvements (stdio connections, target-side evaluation
      of breakpoint conditions, remote protocol improvements).
    - Other miscellaneous improvements (ability to stop when a shared
      library is loaded/unloaded, dynamic printf, etc).
    - Reverse debugging on ARM.
    - The binary "gdbtui" has been abandoned and can no longer be built.
      Use "gdb -tui" instead.
    - Better handling of symlinked libraries, like ld.so (Closes: #680173).
    [7.5.1]
    - Offer some helpful tips when detecting a file/script for which
      auto-loading has been declined.
    - Special handling of program's '.exe' suffix when searching for
      auto-load-able scripts.
  * Upstream bugfixes:
    [7.5.1]
    - strict-aliasing warnings in libiberty/md5.c generated by GCC 4.7.
    - An "Attempt to dereference a generic pointer" error (-var-create).
      This error only occurs when the "print object" setting is "on".
    - Backtrace problems on x32 (PR backtrace/14646).
    - next/step/finish problems on x32 (PR gdb/14647).
    - A "malformed linespec error: unexpected keyword, [...]" error
      (PR breakpoints/14643)
    - GDB crash while stepping through powerpc (32bits) code.
    - A failed assertion in linux_ptrace_test_ret_to_nx.
    - A "!frame_id_inlined_p (frame_id)" failed assertion.
    - A "No more reverse-execution history." error during reverse "next"
      execution (PR 14548).
    - Incomplete command descriptions in "apropos" output.
    - PR gdb/14494 (a GDB crash difficult to characterize).
    - A build warning in allocate_symtab when building on x86_64-windows.
  * Updated patches:
    - Tweaked man-page-order.patch and linuxthreads_signal_handling.patch
      so they apply to new upstream source.
    - Dropped m68k-thread-debugging.patch; upstream already had it.
    - Dropped debian-changes-7.3.50~cvs20110627-1 and gdbinit-ownership.patch:
      upstream closed [CVE-2005-1705] with a new option "set auto-load
      safe-path" (Closes: #694256).
  * Drop libgdb-dev, since libgdb.a was dropped upstream.
  * Update architecture list for gdbserver.
  * Fix documentation symlinking stuff:
    - Fix manpage symlinks (Closes: #595179).
    - Add "Depends: gdb (= ${binary:Version})" where needed for symlinked
      doc directories.
    - Migrate gdb-source to a real doc-directory, not a symlink, to avoid
      having an :all package depend on a fixed version of an :any package,
      which wouldn't survive binNMUs.
  * Adjust lintian overrides:
    - Use wildcards for dates of unused readline/support/config.{guess,sub}.
    - gdb64 is *supposed* to be built for another architecture.
  * debian/control: Drop redundant "Section:" fields.
  * Configure gdb-multiarch with --enable-64-bit-bfd so it supports 64-bit
    targets (Closes: #699582).
  * Recommend libc-dbg (Closes: #246315, #309460).
  * Bump Standards-Version in debian/control.in too, so it *stays* bumped.
  * Add support for debug info compressed with bzip2 and lzma/xz:
    Build-Depend on libbz2-dev and liblzma-dev.
  * Add myself to Uploaders.

 -- Samuel Bronson <naesten@gmail.com>  Wed, 20 Feb 2013 17:22:51 -0500

gdb (7.4.1+dfsg-0.1) unstable; urgency=low

  * Non-maintainer upload.
  * Fix debian/sanitize-gdb.sh to use bash.
  * Run that script to get the expected dfsg-compliant tarball.
    (Closes: #698074)

 -- David Prévot <taffit@debian.org>  Sun, 27 Jan 2013 12:18:15 -0400

gdb (7.4.1-3) unstable; urgency=low

  * Fix typo: replace mutliarch by multiarch.

 -- Hector Oron <zumbi@debian.org>  Fri, 05 Oct 2012 08:58:19 +0000

gdb (7.4.1-2) unstable; urgency=low

  * Fix empty doc directory when upgrading from squeeze to wheezy.
    (Closes: #684375)
  * d/p/m68k-thread-debugging.patch:
    - Add thread debugging function for m68k. Taken from upstream.
    Thanks Thorsten Glaser.
  * d/control: bump standars version to 3.9.3

 -- Hector Oron <zumbi@debian.org>  Wed, 19 Sep 2012 21:16:17 +0000

gdb (7.4.1-1.1) unstable; urgency=low

  * Non-maintainer upload.
  * Fix LinuxThreads signal handling on GNU/kFreeBSD.  (Closes: #550361,
    #669043)

 -- Robert Millan <rmh@debian.org>  Sat, 12 May 2012 12:25:16 +0200

gdb (7.4.1-1) unstable; urgency=low

  * New upstream release:
    - [GDB/MI] Error when resuming program execution in all-stop mode
      ("Cannot execute this command without a live selected thread").
    - [Pascal] Polluted display of class methods parameters.
    - [target remote] Errror when connecting to remote target where
      disconnected tracing is in effect.
    - [AVX] Float and ymm* register values not available.
    - [GDB] Crash when using the "finish" command.
    - [build] makeinfo should not be required to build GDB.
  * d/control: enable gdb-multiarch packages
  * d/rules: disable simulator for gdb-multiarch builds.

 -- Hector Oron <zumbi@debian.org>  Thu, 26 Apr 2012 18:26:18 +0200

gdb (7.4really-1) unstable; urgency=low

  * New upstream release:
    - Many Python scripting improvements
    - Better support for ambiguous linespecs
    - Masked watchpoints
    - Tracepoint support improvements
    - Support for Texas Instruments TMS320C6x (tic6x-*-*)
    - A Renesas RL78 simulator (rl78-*-elf)
    - Some minor Remote protocol extensions and GDB/MI changes
  * Temporarily disable gdb-multiarch and gdb-dbg.

 -- Hector Oron <zumbi@debian.org>  Sat, 28 Jan 2012 00:41:20 +0100

gdb (7.4-1~cvs20111117.2) experimental; urgency=low

  * Add build dependency on lib64ncurses5-dev for multilib targets.

 -- Hector Oron <zumbi@debian.org>  Fri, 18 Nov 2011 19:35:17 +0000

gdb (7.4-1~cvs20111117.1) experimental; urgency=low

  * Add accidentally dropped armhf to architecture list
  * Add GDB debug package (Closes: #592512, #490049)
  * Provide GDB multiarch package (Closes: #610519)
    - Add gdb-multiarch package supporting extra bfd targets similarly to
      binutils-multiarch; the package is constructed much like gdb64 except that
      it's build with the gdb configure flags and --enable-targets=all for now.
    - Thanks Loïc Minier.
  * Fix conflicts between cross and regular gdb (Closes: #603347)
    - Pass --gdb-datadir=/usr/share/gdb-$triplet when building a cross-gdb and
      update gdb.install sed snippet to match; fixes conflict with gdb;
    - Thanks Loïc Minier.

 -- Hector Oron <zumbi@debian.org>  Thu, 17 Nov 2011 18:37:45 +0000

gdb (7.4-1~cvs20111117) experimental; urgency=low

  * CVS snapshot release (20111117)
  * debian/control.in: Stop using deprecated type-handling Build-Depends
    Thanks Guillem Jover. (Closes: #639164)
  * debian/control.in: Mention D language support in description
    - Also mention other supported languages. (Closes: #595892)
  * debian/control.in: Add Vcs-Git, Vcs-Browser and Homepage fields.
  * debian/control.in: Bump Standards-Version

 -- Hector Oron <zumbi@debian.org>  Wed, 24 Aug 2011 20:02:33 +0100

gdb (7.3-1) unstable; urgency=low

  * New upstream release, including:
    - Initial OpenCL C language support has been added
    - C++ enhancements:
       * Template parameters are now in scope when debugging in an
         instantiation
       * The motion commands "next", "finish", "until", and "advance" now
         work better when exceptions are thrown
    - Improved Python support, enhancing the existing APIs as well as
      introducing new ones.
    - Improved thread debugging support:
       * GDB now understands thread names
       * A new command "thread find [REGEXP]" has been added
    - GDBserver enhancements:
       * Support for PowerPC LynxOS (versions 4.x and 5.x) and i686 LynxOS
         (version 5.x)
       * Support for Blackfin Linux
    - Support for reading and writing a new .gdb_index section,
      containing a fast index of DWARF debugging info
    - Various GDB/MI improvements
    - Support for ia64 HP-UX (ia64-*-hpux*) has been added
    - Target support for Analog Devices, Inc. Blackfin Processors (bfin-*)
    - GNU simulator improvements:
       * New --map-info flag
       * CFI flash simulation support
    - Other worthy improvments (in random order):
      * The "catch syscall" command is now available on mips-linux.
      * New GDB Commands: "set directories"
      * Support for using labels in linespecs (Eg you can use "advance label")
      * The "watch" command now accepts an optional "-location" argument
      * Thread debugging of core dumps now supported on GNU/Linux
      * Ranged breakpoints support (PowerPC BookE running Linux 2.6.34 or later)
      * Support for Ada task switching inside programs using the Ravenscar profile
    - See gdb/NEWS for more detailed information.

 -- Hector Oron <zumbi@debian.org>  Tue, 23 Aug 2011 11:13:36 +0100

gdb (7.3.50~cvs20110627-2) experimental; urgency=low

  * Restrict prelink build depend to linux-any architectures.
  * Fix cross-build target:
    - Set DEB_BUILD_GNU_TYPE and use it for --build= instead of
    DEB_HOST_GNU_TYPE; Thanks Loïc Minier (Closes: #601028)
  * Add preliminary support for armhf.
    - Thanks Konstantinos Margaritis (Closes: #596953)

 -- Hector Oron <zumbi@debian.org>  Tue, 05 Jul 2011 22:37:20 +0100

gdb (7.3.50~cvs20110627-1) experimental; urgency=low

  * Upstream pre-release based on CVS date 20110627.
  * Drop Daniel Jacobowitz as Maintainer.
      - Thanks for all this years.
  * Add myself as Maintainer.
  * Bump standards version.
  * Add local-option for unapply-patches.
  * Add prelink build depend, needed for tests run.

 -- Hector Oron <zumbi@debian.org>  Tue, 28 Jun 2011 10:30:52 +0100

gdb (7.2-1) unstable; urgency=low

  * New upstream release, including:
    - C++ improvements including argument-dependent lookup, improved
      user-defined operator support, and static const member evaluation.
    - Expanded Python API.
    - Tracepoint improvements, including x86 gdbserver support for tracepoints
      and static tracepoints.
    - Observer mode support.  You can attach to a program in observer mode
      and GDB will not allow you to modify the program's state at all.
    - x86 byte and half-word register names, and 32-bit register named
      on 64-bit targets.
    - The "eval" command for the GDB CLI.
    - "save breakpoints" to save breakpoints between sessions.
    - Improved hardware breakpoint support for PowerPC.

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 05 Sep 2010 10:05:31 -0400

gdb (7.1-2) unstable; urgency=low

  * Add sanitize-gdb.sh and README.source to source package (used to create
    tarballs).
  * Fix cross-gdb build.  Patch from Hector Oron.  (Closes: #575923).

 -- Daniel Jacobowitz <dan@debian.org>  Tue, 31 Aug 2010 10:57:57 -0400

gdb (7.1-1) unstable; urgency=low

  * New upstream release, including:
    - PIE support (Closes: #346409).
    - C++ improvements, including static_cast<> et al, namespace imports,
      and bug fixes in printing virtual base classes.
    - Multi-program debugging.  One GDB can now debug multiple programs
      at the same time.
    - Python scripting improvements, including gdb.parse_and_eval.
    - Updated MIPS Linux signal frame layout (Closes: #570875).
    - No internal error stepping over _dl_debug_state (Closes: #569551).
  * Update to Standards-Version: 3.8.4 (no changes required).
  * Include more relevant (and smaller) docs in the gdbserver package
    (Closes: #571132).
  * Do not duplicate documentation in gdb64, gdb-source, and libgdb-dev.
  * Fix crash when switching into TUI mode (Closes: #568489).

 -- Daniel Jacobowitz <dan@debian.org>  Sat, 20 Mar 2010 01:21:29 -0400

gdb (7.0.1-2) unstable; urgency=low

  * Add Replaces to the new gdbserver package (Closes: #567925, #568018).
  * Add patch to fix FreeBSD build (Closes: #561924).

 -- Daniel Jacobowitz <dan@debian.org>  Tue, 02 Feb 2010 14:59:41 -0500

gdb (7.0.1-1) unstable; urgency=low

  * New upstream release.
  * Avoid hardcoded "debian" in the binary using lsb_release (from
    Matthias Klose).
  * Use DEB_MAKE_ENVVARS for 64-bit builds also (from Matthias Klose).
  * Build depend on gcj-jdk | gcj (from Matthias Klose).
  * Add gdb-source package (Closes: #550755).
  * Move gdbserver into its own package (Closes: #562651).
  * Add gdb-minimal package (Closes: #560786).
  * Update to Standards-Version: 3.8.3.
  * Package /usr/share/gdb.
  * Switch to 3.0 (quilt) source package format.

 -- Daniel Jacobowitz <dan@debian.org>  Sat, 30 Jan 2010 15:16:35 -0500

gdb (7.0-1) unstable; urgency=low

  * New upstream release (Closes: #550567).
  * Order options alphabetically in the man page (Closes: #540811).

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 11 Oct 2009 17:16:26 -0400

gdb (6.8.50.20090628-4) unstable; urgency=low

  * Mention online documentation in README.Debian (Closes: #537795).
  * Fix GNU/Hurd support (Closes: #539351).
  * Depend on libreadline-dev and lib64readline6-dev.

 -- Daniel Jacobowitz <dan@debian.org>  Mon, 14 Sep 2009 16:17:50 -0400

gdb (6.8.50.20090628-3) unstable; urgency=low

  * Remove stray "set -x" from gdbtui script.

 -- Daniel Jacobowitz <dan@debian.org>  Mon, 13 Jul 2009 16:49:41 -0400

gdb (6.8.50.20090628-2) unstable; urgency=low

  * Re-enable gobjc testing on armel (Closes: #497161).
  * Do not install an extra copy of the GDB man page in cross-debugger
    packages (Closes: #492846).
  * Add i386 %ebp backtrace patch from Michael Matz (Closes: #498030).
    This improves backtraces on 32-bit programs with missing debug info
    for some functions on the stack.
  * Replace the separate gdbtui binary with a shell script (suggested
    by Matthias Klose).
  * Support parallel=<n> in DEB_BUILD_OPTIONS (from Matthias Klose).
  * Support nocheck in DEB_BUILD_OPTIONS (from Matthias Klose).
  * Run the testsuite on linux-gnueabi and linux-gnulp systems also
    (from Matthias Klose).
  * Package the DejaGNU .sum file instead of part of the build log.
    It's bigger, but more useful (especially with parallel=).

 -- Daniel Jacobowitz <dan@debian.org>  Mon, 06 Jul 2009 14:52:31 -0400

gdb (6.8.50.20090628-1) unstable; urgency=low

  * New snapshot from trunk.  The experimental packages used the
    archer-tromey-python branch; the whole branch has not been merged
    to trunk, but significant portions of it have, and will be in GDB 7.
    So this includes some Python scripting support.  Other highlights
    since the last experimental package:
    - Reverse debugging commands.  With a remote target that supports
      reverse debugging, you can step backwards as easily as forwards.
    - Process record and replay, a native Linux implementation of
      reverse debugging.  Only 32-bit IA32 Linux is currently supported.
    - MIPS/Linux hardware watchpoint support.
    - Multi-byte and wide character set support, including wchar_t display.
    - Inlined function support, including in backtrace and step/next/finish.
    - Improved C++ template name parsing.
    - Non-stop debugging (some threads remain running while others
      are stopped in the debugger).  Only implemented so far for i386,
      x86-64, and powerpc.
    - A bug fix for discontiguous code, e.g. as found in the Linux kernel
      (Closes: #513816).
    - A build fix that affected SPARC (Closes: #512121).
    - A build fix for casts on hurd-i386 (Closes: #494839).
    - A fix for debugging multi-threaded programs that call exec, including
      Eclipse with the Sun JVM (Closes: #490046).
  * Removed thread-db-multiple-libraries.patch.  This let one GDB work with
    both LinuxThreads and NPTL, but no Debian platform has both now.
  * GDB now reads /etc/gdb/gdbinit at startup (Closes: #33187).
  * Ship required libraries (libbfd, libopcodes, and libiberty) in
    /usr/lib/gdb in the libgdb-dev package, in case binutils-dev's versions
    are not close enough (Closes: #509873).
  * Add dev package dependencies to libgdb-dev.

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 05 Jul 2009 16:25:07 -0400

gdb (6.8.50.20090519.python-1) experimental; urgency=low

  * New snapshot from archer-tromey-python branch.
  * Update debhelper compatibility level to 7.
  * Update to Standards-Version: 3.8.1.

 -- Daniel Jacobowitz <dan@debian.org>  Thu, 04 Jun 2009 09:38:13 -0400

gdb (6.8.50.20090116.python-1) experimental; urgency=low

  * New snapshot from archer-tromey-python branch.
  * Make sure that Python is enabled for the main gdb package.

 -- Daniel Jacobowitz <dan@debian.org>  Fri, 12 Dec 2008 11:30:41 -0500

gdb (6.8.50.20081210.python-1) experimental; urgency=low

  * New snapshot from archer-tromey-python branch.

 -- Daniel Jacobowitz <dan@debian.org>  Wed, 10 Dec 2008 21:36:26 -0500

gdb (6.8.50.20081120.python-1) experimental; urgency=low

  * Package archer-tromey-python branch for experimental.  Highlights since
    GDB 6.8 (for more, see the NEWS file):
    - Python scripting support.  This is experimental; the interfaces
      are subject to change.  Some example scripts are packaged, including
      STL pretty-printers for libstdc++.
    - Improved preprocessor macro support.
    - Non-stop debugging support (for 32-bit i386 only).  You can stop just
      one thread of interest while the others continue to run.
    - Improved tab completion, including C structure fields.
    - Faster remote debugging.
    - Compressed debug information support; the new "gold" linker can generate
      compressed debug sections.
    - New "find" command to search memory.
    - Native i386 debugger does not get confused about watchpoints when
      using "target remote" (Closes: #513678).
  * Build depend on zlib1g-dev and python-dev.
  * Removed bfd-get-mtime-less.patch, gdb-rbreak-quoting.patch,
  ia64-array-bound.patch, cp-support-uninit.patch,
  and m68k-nat-build-fix.patch, merged upstream.
  * Build depend on procps for testsuite cleanup calls to "kill".
  * Remove use of -p0 in series file (Closes: #484945).

 -- Daniel Jacobowitz <dan@debian.org>  Fri, 28 Nov 2008 14:28:47 -0500

gdb (6.8-3) unstable; urgency=low

  * Initialize some uninitialized variables (Closes: #479561).
  * Drop gdb-arm and insight conflict/replace.
  * Fix build on m68k.

 -- Daniel Jacobowitz <dan@debian.org>  Wed, 07 May 2008 08:40:02 -0400

gdb (6.8-2) unstable; urgency=low

  * Make removal of stamp files the first action of the clean target
    (from Justin Pryzby).
  * Correct array access in ia64 port to fix build failure.
  * Fix GDB_TARGET support (reported by Fathi BOUDRA).
  * Update gcj build dependencies (Closes: #477863, #479111).
  * Add a man page for gcore, from Nicolas Bonifas (Closes: #479066).

 -- Daniel Jacobowitz <dan@debian.org>  Fri, 02 May 2008 18:28:37 -0400

gdb (6.8-1) unstable; urgency=low

  * New upstream release.
    - Remove patches merged upstream.
    - GDB automatically sets breakpoints in every copy of C++ templates
      and cloned constructors (Closes: #421540).
    - Improved support for debugging optimized code - local variables are
      displayed more often.
    - Automatically recognizes ObjC sources (Closes: #462882).
  * Backported patch to fix quoting for rbreak (Closes: #357319).
  * Adjust copyright file, quilt build dependency, and oldest changelog entry
    on lintian's advice.
  * Add libsim.a to libgdb-dev (Closes: #473295).

 -- Daniel Jacobowitz <dan@debian.org>  Thu, 27 Mar 2008 18:13:39 -0400

gdb (6.7.1-2) unstable; urgency=low

  * Add patch from Ulrich Weigand to fix stepping over shared library
  functions on PowerPC (Closes: #432461).
  * Add libgdb-dev package for fp-ide (Closes: #458250).
  * Avoid gcc-4.3 uninitialized warnings (Closes: #455669).
  * Updated Standards-Version to 3.7.3
    - Correct Apps -> Applications in gdb.menu.

 -- Daniel Jacobowitz <dan@debian.org>  Wed, 02 Jan 2008 08:49:43 -0500

gdb (6.7.1-1) unstable; urgency=low

  * New upstream release.
    - Correct makeinfo version check (Closes: #453202).
  * Merge Ubuntu support for a gdb64 package (Closes: #254270).
  * Run the testsuite on all GNU/Linux platforms.
  * Remove old support for skipping thread tests.
  * Add an expat build dependency and add --with-expat.
  * Update copyright notice.
  * Do not freeze on division by zero (Closes: #414887).
  * Rewrite HPPA kernel offsets patch to support HPPA64.
  * Include Vladimir Prus's varobj fix for kdevelop (Closes: #443080).

 -- Daniel Jacobowitz <dan@debian.org>  Mon, 03 Dec 2007 10:12:27 -0500

gdb (6.6.dfsg.90.20070912-1) unstable; urgency=low

  * New upstream snapshot (pre-release for GDB 6.7).
    - Patches 10.selected-frame.patch, dwarf2-long-size.patch merged upstream.
    - Backports unwind-check-pc-regnum.patch, ia64-unwind-signedness.patch
      removed.
    - Patch 13.use-dynamic-readline.patch replaced by
      --with-system-readline.
    - Patch sim-destdir.patch unnecessary.
  * Disable gcj and gobjc build dependencies for armel (Closes: #441741).
  * Replace tetex-bin build dependency with texlive-base.
  * Include kernel offsets for HPPA.

 -- Daniel Jacobowitz <dan@debian.org>  Sat, 15 Sep 2007 13:40:34 -0400

gdb (6.6.dfsg-3) unstable; urgency=low

  * Correct signedness error in ia64-tdep.c (Closes: #423631) (again).

 -- Daniel Jacobowitz <dan@debian.org>  Fri, 24 Aug 2007 15:48:11 -0400

gdb (6.6.dfsg-2) unstable; urgency=low

  * Check PC_REGNUM before using it (Closes: #423631).

 -- Daniel Jacobowitz <dan@debian.org>  Thu, 23 Aug 2007 22:26:20 -0400

gdb (6.6.dfsg-1) unstable; urgency=low

  [ Matthias Klose ]
  * New upstream version.
    - Prints a newline after EOF (Closes: #233467).
  * sim-destdir.patch, gdbinit-ownership.patch, bfd-get-mtime-less.patch,
    pie-support.patch, thread-db-multiple-libraries.patch: Update.
  * thread-db-live-threads.patch, fork-context-switch.patch: Remove,
    applied upstream.

  [ Daniel Jacobowitz ]
  * Merge changes from Matthias Klose (thanks).
  * Refresh all patches.
  * Fix "corrupted DWARF expression" error (Closes: #405116).
  * Do not crash if loading libthread_db failed (Closes: #408402).
  * Initial support for building cross-GDB packages, based on the work of
    Raphael Bossek and Kazuhiro Inaoka (Closes: #313340, #343419, #373927).
  * Change priority to optional (since ftpmaster did).

 -- Daniel Jacobowitz <dan@debian.org>  Sat, 27 Jan 2007 21:59:06 -0500

gdb (6.5.dfsg-2) unstable; urgency=low

  * Backport a patch to fix GDB segfaults on threaded programs.
  * Backport a patch to fix errors on fork/vfork in threaded programs.

 -- Daniel Jacobowitz <dan@debian.org>  Thu, 16 Nov 2006 11:06:50 -0500

gdb (6.5.dfsg-1) unstable; urgency=low

  * New upstream release (Closes: #386586).
  * Update Standards-Version to 3.7.2 (no changes required).
  * Mention --args in the man page (Closes: #394150).
  * Mention gdbtui and -tui (Closes: #362795).
  * Correctly detect changed executables when rerunning.

 -- Daniel Jacobowitz <dan@debian.org>  Sun,  5 Nov 2006 18:33:48 -0500

gdb (6.4.90.dfsg-1) unstable; urgency=low

  * New upstream snapshot (GDB 6.5 prerelease).
    - BFD build fix for GCC 4.2 (Closes: #364124).
    - xstrvprintf error message corrected (Closes: #296483).
    - Rewritten printf command (Closes: #186037, #231162).
    - Build fix for hurd-i386 (Closes: #345108).
  * Split the GDB package into DFSG and non-DFSG portions (Closes: #212522).
    The documentation has been moved to the new gdb-doc package, which
    this one Suggests.
    - Remove packaging for info files.
    - Remove GFDL section from debian/copyright.
    - Update README.Debian.
  * Correct control.in to also use libreadline5-dev.
  * Update type-handling usage.
  * Update copyright file with the new FSF address.
  * Update gcj build dependency (allow mips and mipsel, skip kfreebsd)
    (Closes: #343199).

 -- Daniel Jacobowitz <dan@debian.org>  Tue,  6 Jun 2006 09:23:45 -0400

gdb (6.4-1) unstable; urgency=low

  * New upstream release.
  * Reset core ulimit before running the testsuite (Closes: #342343).
  * Ignore cancellation signal for NPTL by default (Closes: #324683).
  * Include a description of the front cover texts, et cetera for the
    manual in the copyright file (Closes: #321803).
  * Set the default name of main to MAIN__ for Fortran programs
    (Closes: #319520).
  * Handle PowerPC PIC prologues a little better (Closes: #312059).
  * Cope with attaching to threaded programs after the exit of a threaded
    program (Closes: #303736).

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 11 Dec 2005 13:14:04 -0500

gdb (6.3.90.20051119-1) unstable; urgency=low

  * New upstream snapshot (6.4 branch prerelease).
    - Many Debian patches merged.
    - Selected frame and C++ pass-by-reference patches updated.
    - Fixes segfault when executing malformed TUI window commands
      (Closes: #317317).
    - Behaves more gracefully when the executable disappears, et cetera
      (Closes: #293637, #323217, #332184).
    - Handle vfork from threaded programs using NPTL (Closes: #320391).
  * Do not rebuild bfd.info.
  * Build depend on a version of debhelper which will put menu fils
    in /usr/share.
  * Don't build depend on gcj on the Hurd (Closes: #298088).
  * Prevent unnecessary SIGTTOU when resolving pending breakpoints
    (Closes: #306267).
  * Enable the testsuite on amd64.
  * Use libreadline5 instead of libreadline4 (Closes: #309538, #326358).
  * Install gdb_gcore.sh as gcore (Closes: #328580).
  * Add GPC support (Closes: #261330).

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 20 Nov 2005 13:40:44 -0500

gdb (6.3-6) unstable; urgency=high

  * Do not crash on certain malformed input files [CAN-2005-1704]
    (Closes: #308624, #310972).
  * Do not load untrusted .gdbinit files [CAN-2005-1705] (Closes: #310728).

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 29 May 2005 18:55:44 -0400

gdb (6.3-5) unstable; urgency=low

  * Fix NPTL debugging using gdbserver.
  * Disable the "Incomplete CFI data" warning.
  * Really include the menu file this time (Closes: #80010).
  * Include a patch to handle strange binaries produced by Kylix
    (Closes: #249008).
  * Fix printing of fork status messages, and disable them by default
    (Closes: #254039).

 -- Daniel Jacobowitz <dan@debian.org>  Wed,  8 Dec 2004 18:35:02 -0500

gdb (6.3-4) unstable; urgency=low

  * Backport a patch for a warning about the vsyscall DSO.
  * Backport a spelling fix for PTRACE_EVENT_VFORK_DONE to fix S/390
    build failure.

 -- Daniel Jacobowitz <dan@debian.org>  Mon, 15 Nov 2004 11:52:13 -0500

gdb (6.3-3) unstable; urgency=low

  * Add flex to build dependencies for ada-lex.l.

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 14 Nov 2004 00:28:18 -0500

gdb (6.3-2) unstable; urgency=low

  * Backport a patch for a C++ / stabs debug info crash (Closes: #251322).
  * Correct build dependency for gcj (missed a !).
  * Correct build dependency for libunwind (it's libunwind7-dev now).
  * Update fix for fork tracing.  This removes a warning on 2.4 kernels,
    and fixes UML debugging (Closes: #271069).
  * Fix single-stepping through a call to NULL on SPARC (Closes: #256012).

 -- Daniel Jacobowitz <dan@debian.org>  Sat, 13 Nov 2004 16:50:55 -0500

gdb (6.3-1) unstable; urgency=low

  * New upstream release (Closes: #259219).
    - Give an error for division by 0 (Closes: #280051).
    - Includes support for -feliminate-dwarf2-dups.
    - Limited support for Ada is included; more to come
      (Closes: #39516, #46470, #57876, #85947).
  * Update build dependency on texinfo; 4.7-1 could not build GDB.
  * Build depend on gcj on all architectures other than mips and mipsel
    (Closes: #272327).
  * Build depend on libkvm-dev for kfreebsd-gnu (Closes: #264103).
  * Add libunwind support on ia64 (Closes: #279596).
  * Make the fork tracing checks more robust.  Prevents stray processes
    on 2.6.10-rc1.
  * Add a Debian menu entry for GDB (Closes: #80010).

 -- Daniel Jacobowitz <dan@debian.org>  Fri, 12 Nov 2004 18:45:46 -0500

gdb (6.1-3) unstable; urgency=low

  * Fix passing and returning of non-trivial C++ objects (Closes: #160459).
  * Update hppa patches (Closes: #247948).
  * Add a patch for finding C++ member variables in base classes
    (Closes: #239535).
  * Replace versions of insight which contain gdbtui.  Partial fix for
    #242498.

 -- Daniel Jacobowitz <dan@debian.org>  Thu, 27 May 2004 11:30:23 -0400

gdb (6.1-2) unstable; urgency=low

  * Add an NPTL thread-exit patch.  Short-lived threads could cause GDB
    to leave unattached threads, which would crash as soon as they hit
    a breakpoint.
  * Testsuite patches - no unexpected FAILs on i386-linux.

 -- Daniel Jacobowitz <dan@debian.org>  Mon, 19 Apr 2004 11:43:07 -0400

gdb (6.1-1) unstable; urgency=low

  * New upstream version.
  * Re-add the -debian suffix to GDB's version number.  This got lost in the
    transition to CDBS.
  * Revised HPPA port.  Thanks to Randolph Chung, as usual.
  * Run the testsuite on SPARC again.  The SPARC port is much improved
    (it has been basically rewritten from scratch).

 -- Daniel Jacobowitz <dan@debian.org>  Tue,  6 Apr 2004 00:13:00 -0400

gdb (6.0-6) unstable; urgency=low

  * Also add DESTDIR to the ranlib invocation.
  * Fix typo in moving run.1 manpage.
  * Link linux-nat.o on HPPA.

 -- Daniel Jacobowitz <dan@debian.org>  Tue,  3 Feb 2004 11:07:27 -0500

gdb (6.0-5) unstable; urgency=low

  * Add DESTDIR support to sim/, to fix build failures on targets with a
    simulator.

 -- Daniel Jacobowitz <dan@debian.org>  Mon,  2 Feb 2004 15:32:23 -0500

gdb (6.0-4) unstable; urgency=low

  * Switch to CDBS and quilt.
  * Suppress warning about "<in-memory>" on re-run with a vsyscall DSO.
  * Import gdb 6.0 CVS branch; fixes a segfault with development GCC
    and frequent segfaults when rereading changed binaries
    (Closes: #230550).

 -- Daniel Jacobowitz <dan@debian.org>  Mon,  2 Feb 2004 10:03:19 -0500

gdb (6.0-3) unstable; urgency=low

  * Include <asm/offsets.h> instead of <asm/offset.h> on HPPA
    (Closes: #208928).
  * Support backtraces through the vsyscall DSO on i386.
  * Do not run testsuite on hurd-i386 (Closes: #221956).
  * Fix up texinfo files so that dh_installinfo puts them in the right
    section.
  * Update build dependency on texinfo (Closes: #219337).

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 25 Jan 2004 18:04:24 -0500

gdb (6.0-2) unstable; urgency=low

  * Add build dependency on mig for hurd-i386 (Closes: #216428).
  * Don't paginate symbol file progress messages.  In combination
    with recent changes to dwarf2-frame.c this fixes some potential
    internal errors (Closes: #199889).
    - 28.symfile-unfiltered.patch

 -- Daniel Jacobowitz <dan@debian.org>  Mon, 27 Oct 2003 23:32:39 -0500

gdb (6.0-1) unstable; urgency=low

  * New upstream release
    - 11.read-var-value.patch merged upstream.
    - 12.dwarf-loc-register.patch merged upstream.
    - -data-list-changed-registers no longer segfaults (Closes: #204561).
  * Include the text of the GFDL in the copyright file (Closes: #212890).
  * Include a threading patch which may fix #212949.
    - 26.lin-lwp-assert.patch
  * Include a patch which should improve Control-C handling for LinuxThreads
    on 2.6 kernels.
    - 27.lin-lwp-2.6.patch

 -- Daniel Jacobowitz <dan@debian.org>  Sat,  4 Oct 2003 17:47:35 -0400

gdb (5.3.20030824-1) unstable; urgency=low

  * New upstream CVS snapshot, from the GDB 6.0 branch.
    - 27.tui-paginate-backtrace.patch merged upstream.
    - 28.minsym-section.patch merged upstream.
    - Watchpoint handling bug for ia64 fixed (Closes: #205241).
  * Squash some warnings for HPPA.

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 24 Aug 2003 14:26:52 -0400

gdb (5.3.20030801-1) unstable; urgency=low

  * New upstream CVS snapshot, from the GDB 6.0 branch.
    - 26.fix-sparc-build-two.patch merged upstream.
    - Includes a fix for backtracing from noreturn functions like abort ().
    - Insert a space between the address and code when disassembling,
      even if we don't have a function name (Closes: #199672).
  * Update HPPA patch again; is anyone ever going to submit this
    upstream?  Better do it soon. (Closes: #200980).
  * Make filtered output paginate correctly again.
    - 27.tui-paginate-backtrace.patch
  * Fix an internal error on -data-list-changed-registers, and possibly
    many others (Closes: #203553).
    - 10.selected-frame.patch
  * Add two patches for watchpoints in optimized programs (Closes: #203000).
    - 11.read-var-value.patch
    - 12.dwarf-loc-register.patch
  * Add a patch for several shared library single-stepping bugs.
    - 28.minsym-section.patch

 -- Daniel Jacobowitz <dan@debian.org>  Sun,  3 Aug 2003 23:09:56 -0400

gdb (5.3.20030629-2) unstable; urgency=low

  * Yet another sparc build fix.
    - 26.fix-sparc-build-two.patch

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 29 Jun 2003 17:11:12 -0400

gdb (5.3.20030629-1) unstable; urgency=low

  * New upstream CVS snapshot, from the GDB 6.0 branch.
    - Remote debugging isn't totally broken any more.
  * Remove merge or obsoleted patches.
    - Parts of 23.static-thread-apps.patch
    - 26.fix-tui-build.patch
    - 27.fix-sparc-build-two.patch
    - 28.dwarf2-reread-segv.patch

 -- Daniel Jacobowitz <dan@debian.org>  Sat, 28 Jun 2003 21:17:13 -0400

gdb (5.3.20030606-3) unstable; urgency=low

  * Fix build failure on HPPA.
  * Fix a segfault when reread applications (Closes: #197226).
    - 28.dwarf2-reread-segv.patch

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 22 Jun 2003 14:30:49 -0400

gdb (5.3.20030606-2) unstable; urgency=low

  * Add 27.fix-sparc-build-two.patch to fix build failure on sparc.
  * Disable the testsuite on sparc, since it's completely broken.
  * Conditionalize gcj build dependency for architectures which both
    have gcj and run the testsuite.

 -- Daniel Jacobowitz <dan@debian.org>  Sat, 14 Jun 2003 12:30:33 -0400

gdb (5.3.20030606-1) unstable; urgency=low

  * New upstream snapshot, with lots of nice features.
    - Improved prologue analyzer and DWARF-2 frame unwind support for i386.
    - Overhauled Alpha support.
    - More C++ namespace support (still not complete).
    - DW_AT_ranges support - if you've noticed local variables in your code
      being missing in GDB, this is the most likely cause.
    - Integrated Objective C support, finally! It's got some rough edges
      but it works (Closes: #62081, #24598, #57824, #86506).
    - "set cp-abi" command for debugging combined v2 and v3 C++ code.
    - Some bug fixes in the parsing for gdb --args (Closes: #33361, #193413).
    - Support for debug info in separate files, coming soon to a Debian
      near you.
  * Removed integrated or obsoleted patches:
    - 01.const-tilde_expand.patch
    - 05.i386-backtrace-to-main.patch
    - 08.max-ui-out.patch
    - 12.tui-readline.patch
    - 15.m68k-build.patch
    - 16.use-rl-prefixed-function.patch
    - 19.alpha-doublest-correction.patch
    - 21.lin-lwp-schedlock.patch
  * Disabled some patches which I hope are no longer needed:
    - 06.java-testsuite-jmisc.patch
    - 11.thread-confused-exit.patch
    - 20.alpha-testsuite.patch
    - 22.alpha-proc-desc-stack.patch
  * Updated HPPA patches for this snapshot.
    - 02.gdb-hppa.patch
    - 03.hppa-core.patch
    - 04.hppa-func-returns.patch
  * Add some build fixes for TUI.
    - 26.fix-tui-build.patch
  * Build with an absolute path to configure, to work around three failing
    MI tests.
  * Don't bother running the testsuite for two debug formats any more.
  * Add build-dependencies for gcj and gobjc, for the testsuite.
  * Adjust configure --mandir argument to match more stupid quoting.
  * Re-enable thread testsuite on Alpha.
  * Enable the testsuite on ia64, hppa, and s390.

 -- Daniel Jacobowitz <dan@debian.org>  Sun,  8 Jun 2003 20:15:55 -0400

gdb (5.3-2) unstable; urgency=low

  * Fix build on SPARC.
  * Fix buid on HPPA.

 -- Daniel Jacobowitz <dan@debian.org>  Sat,  4 Jan 2003 01:02:36 -0500

gdb (5.3-1) unstable; urgency=low

  * New upstream release.
  * Patches updated for new release.
    - Patch 14.gdb-maint-its-typo.patch included.
    - Patch 17.tui-fixes.patch included.
    - Patch 18.threads-much-faster.patch included.

 -- Daniel Jacobowitz <dan@debian.org>  Mon, 16 Dec 2002 14:43:03 -0500

gdb (5.2.debian90.cvs20021120-4) unstable; urgency=low

  * Fix thread debugging for statically linked applications
    (Closes: #170107).
  * Prevent a segfault when entering tracepoint actions if you hit EOF
    (Closes: #167997).

 -- Daniel Jacobowitz <dan@debian.org>  Tue,  3 Dec 2002 14:46:07 -0500

gdb (5.2.debian90.cvs20021120-3) unstable; urgency=low

  * Add another Alpha patch for setting breakpoints after the process exits.
  * Disable running the thread tests on Alpha (ew).  It hangs the build
    daemon; the problem appears to be in glibc.  It returns nonexistant
    and duplicate threads.

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 24 Nov 2002 23:16:36 -0500

gdb (5.2.debian90.cvs20021120-2) unstable; urgency=low

  * Add patch for testsuite false failures on Alpha.
  * Add patch for floating point support on Alpha.
  * Add a patch from the CVS HEAD for schedule-lock mode and for software
    single step platforms.
  * Correct the testsuite to match "help maint dump-me".

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 24 Nov 2002 18:11:26 -0500

gdb (5.2.debian90.cvs20021120-1) unstable; urgency=low

  * New upstream CVS snapshot from 5.3 CVS branch.
    - Builds with new bison (Closes: #169656).
    - Fixes crashes without SSE support or when loading core files without
      applications.
    - TUI no longer crashes if there is no debugging information for main
      (Closes: #141491).
    - GDB no longer crashes on "info win" if there are no windows
      (Closes: #158186).
    - Setting some C++ breakpoints works the first time instead of having
      to do it twice (Closes: #110684).
  * Patches updated for new release.
    - Patch 07.manual-vector.dpatch included in CVS.
    - Patch 09.mips-linux-buildfixes-aug02.patch included in CVS.
    - Patch 10.no-readline-docs.patch removed - we still use readline,
      I believe that leaving it as an appendix to the GDB manual is
      appropriate.
    - Patch 12.tui-readline.patch updated.
    - Patch 17.tui-fixes.patch added to fix a TUI problem with -i=mi.
  * Remove useless --enable-shared.
  * Fix a typo in "help maint dump-me" (Closes: #168495).
  * Add a patch to fix build on m68k, from Michael Fedrowitz
    <michaelf@debian.org> (Closes: #163543).
  * Added a patch to call rl_filename_completion_function instead of
    filename_completion_function, from Matt Chapman
    <matthewc@cse.unsw.edu.au> (Closes: #165366).
  * Tag GDB version with "-debian" because we apply patches.
  * Add a patch which makes debugging threaded applications drastically
    (5x - 10x) faster.  Whee!

 -- Daniel Jacobowitz <dan@debian.org>  Fri, 22 Nov 2002 17:30:26 -0500

gdb (5.2.cvs20020818-3) unstable; urgency=low

  * HPPA fix from Randolph Chung (Closes: #158055).

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 25 Aug 2002 00:37:34 -0400

gdb (5.2.cvs20020818-2) unstable; urgency=low

  * MIPS and MIPSel build fixes.
  * Apply and remove patches in numbered order.
  * HPPA build fixes.

 -- Daniel Jacobowitz <dan@debian.org>  Mon, 19 Aug 2002 10:49:40 -0400

gdb (5.2.cvs20020818-1) unstable; urgency=low

  * New upstream CVS snapshot.
    - Don't include <termio.h> in TUI (Closes: #145040).
    - Don't use libthread_db with core files (Closes: #133778).
  * Recompile against current readline package (Closes: #153972).
  * Reduce some thread-db errors to warnings
    (Closes: #123675, #126614, #134693).
  * Bump MAX_UI_OUT_LEVELS for the Hurd (Closes: #145630).
  * Include patch from Richard Hirst to improve function return printing
    on HPPA.  It looks like there's finally a little progress on getting
    the HPPA code in upstream... (Closes: #148672).
  * Mention Peter Jay Salzman's GDB tutorial in the documentation
    (Closes: #151128).

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 18 Aug 2002 23:09:46 -0400

gdb (5.2.cvs20020401-6) unstable; urgency=medium

  * More HPPA build fixes - I forgot linux-proc.o again
    (Closes: #143707).
  * Add support for HPPA core files, patch from Randolph Chung
    (Closes: #137316).

 -- Daniel Jacobowitz <dan@debian.org>  Sun, 21 Apr 2002 10:29:40 -0400

gdb (5.2.cvs20020401-5) unstable; urgency=low

  * More HPPA build fixes.

 -- Daniel Jacobowitz <dan@debian.org>  Fri, 19 Apr 2002 12:43:56 -0400

gdb (5.2.cvs20020401-4) unstable; urgency=medium

  * Add linux-proc.o to NATDEPFILES for S/390; should fix S/390 build.
  * Change `value_ptr' to `struct value *' in HPPA patch.  Should fix
    HPPA build in combination with libc6 2.2.5-4.0.2.

 -- Daniel Jacobowitz <dan@debian.org>  Wed, 17 Apr 2002 00:43:32 -0400

gdb (5.2.cvs20020401-3) unstable; urgency=low

  * Add a patch to fix initialization on non-multi-arch targets
    (particularly Alpha and Sparc).
  * Enable testsuite on Alpha and Sparc.

 -- Daniel Jacobowitz <dan@debian.org>  Thu,  4 Apr 2002 21:49:24 -0500

gdb (5.2.cvs20020401-2) unstable; urgency=low

  * My apologies to all you autobuilders out there.  Results were worse than
    I feared.  Testsuite is now run only on PowerPC and i386 until I can
    clean up the results everywhere else.

 -- Daniel Jacobowitz <dan@debian.org>  Wed,  3 Apr 2002 17:24:17 -0500

gdb (5.2.cvs20020401-1) unstable; urgency=low

  * The "Ahhhhhhhhhhhhhhhhhh!" Release.
  * New snapshot from CVS (post-5.2) (yes, I know 5.2 isn't out yet).
    - Fixes crash on printing large types
      (Closes: #111017, #130592, #131033).
    - In one upstream patch and one pending patch, greatly improve
      debugging with GCC 2.95.  If you've ever breakpointed the
      beginning of a function and been frustrated when arguments
      printed incorrectly, this release is for you!  It should fix most
      occurances of that problem.
  * Patches from J.H.M. Dassen to use system readline.  Slightly tweaked.
    - [debian/rules] Build the refcard; figure out patches automatically.
    - [debian/use-dynamic-readline.patch] Link against dynamic readline again.
    - [debian/no-readline-docs.patch] Remove readline documentation.
    - [debian/const-tilde_expand.patch] Bring extern declaration of tilde_expand
      in sync with current readline headers.
    - [debian/rules] Ensure we don't build against the local readline copy by
      mistake; remove generated config.status files.
  * Include gdbserver if it is built.
  * Include a version of GDB with the TUI interface enabled
    (Closes: #137503).
  * Run 'make check' during build, for stabs and DWARF-2.
  * Add --disable-gdbtk (Closes: #115429).
  * Add a patch to prevent a hang while running the Java testsuite if
    gcj-3.0 is installed.
  * Include simulator in the binary package if one is built (PPC, ARM,
    MIPS) (Closes: #123185).

 -- Daniel Jacobowitz <dan@debian.org>  Mon,  1 Apr 2002 17:17:30 -0500

gdb (5.1.1-1) unstable; urgency=low

  * New upstream release (Closes: #132314).
    - Corrected manual licenses (Closes: #129311).
  * Apply HPPA patch (Closes: #127301).
  * Add <stdbool.h> patch to fix conflict with new ncurses.

 -- Daniel Jacobowitz <dan@debian.org>  Wed, 13 Feb 2002 16:39:32 -0500

gdb (5.1-1) unstable; urgency=low

  * New upstream release.
  * All patches merged upstream, including (hopefully) everything needed
  for S/390.

 -- Daniel Jacobowitz <dan@debian.org>  Fri,  7 Dec 2001 13:04:15 -0500

gdb (5.0.cvs20011007-3) unstable; urgency=low

  * Add ARM patch (committed to upstream CVS).

 -- Daniel Jacobowitz <dan@debian.org>  Wed, 31 Oct 2001 10:59:21 -0500

gdb (5.0.cvs20011007-2) unstable; urgency=low

  * Updated S/390 patch from Gerhard Tonn.

 -- Daniel Jacobowitz <dan@debian.org>  Mon,  8 Oct 2001 13:55:06 -0400

gdb (5.0.cvs20011007-1) unstable; urgency=low

  * New upstream release.
  * Remove obsolete patches (gdb-docs, gdb-ppc-core).
  * Add S/390 support patch.
  * Configure for $(DEB_HOST_GNU_TYPE) (Closes: #109715).

 -- Daniel Jacobowitz <dan@debian.org>  Sun,  7 Oct 2001 14:06:20 -0400

gdb (5.0.cvs20010729-2) unstable; urgency=low

  * Fix m68k build.  Again.  (Closes: #107807).

 -- Daniel Jacobowitz <dan@debian.org>  Sat, 25 Aug 2001 15:32:16 -0700

gdb (5.0.cvs20010729-1) unstable; urgency=low

  * Call dh_installinfo from rules file (Closes: #107119).
  * Put info files in "Development" to match other Debian development tools.
  * Fix malformed gdbint.info file.
  * Use DH_COMPAT=3 to make dh_installinfo work better with wildcards,
    and bump debhelper build dependency.
  * Update to 5.1 release branch (Closes: #103992).
  * Fix PowerPC core files (Re: bug #107072).
  * Fix up patch handling in rules file a little bit.

 -- Daniel Jacobowitz <dan@debian.org>  Mon, 30 Jul 2001 13:48:27 -0700

gdb (5.0.cvs20010704-1) unstable; urgency=low

  * The "Independence Day" release - CVS snapshot from July 4th.
  * New maintainer.
  * Update build-depends (Closes: #96835, #96897).
  * New version includes thread support - for some platforms.  I'm not going
    to close the related bugs until I've verified it on a few more targets.
  * Debhelperize (Closes: #97715, #97593).
  * Add Replaces: gdb-arm for upgrades (Closes: #79992).

 -- Daniel Jacobowitz <dan@debian.org>  Thu,  5 Jul 2001 12:46:06 -0700

gdb (5.0-4) unstable; urgency=low

  * Made almost lintian clean:
    - added Section: and Priority: fields in gdb binary package
    - info files are now installed in /usr/share/info
    - binaries get now stripped
    - debian/copyright now refers to '/usr/share/common-licenses' for
      full GPL license text
    (patch by Domenico Andreoli <cavok@debian.org>)
  * added texinfo & tetex-bin to the build-dependencies.

 -- Vincent Renardias <vincent@debian.org>  Sun,  6 May 2001 21:19:16 +0200

gdb (5.0-3) unstable; urgency=low

  * Include upstream README & NEWS files.
    closes: #37978 gdb documentation.
  * s|usr/doc|usr/share/doc|g.
    closes: #69272: gdb: docs should be in /usr/share/doc according policy.
  * Fix description.

 -- Vincent Renardias <vincent@debian.org>  Wed, 16 Aug 2000 21:58:45 +0200

gdb (5.0-2) unstable; urgency=low

  * Include patch to get it to work on m68k.
    closes: #69185: gdb doesn't build on m68k.

 -- Vincent Renardias <vincent@debian.org>  Wed, 16 Aug 2000 19:33:16 +0200

gdb (5.0-1) unstable; urgency=low

  * New upstream code.
    (Foreign patches not re-applied for now. Will see if they
    are necessary)
    closes: #66221 New major upstream version (5.0) out.
    closes: #63337 gdb: Recompilation with libncurse5 needed.
    closes: #58450 gdb: Won't compile on PowerPC.
    closes: #54738 gdb does not compile on i386 under current glibc.

 -- Vincent Renardias <vincent@debian.org>  Sun, 13 Aug 2000 01:27:40 +0200

gdb (4.18.19990928-1) unstable; urgency=low

  * New upstream code.
    Fixes some problems related to the C++ code:
     closes: #46125: gdb seg faults calling C++ functions.
     closes: #46195: gdb is broken for C++
     closes: #43955: gdb can't resolve virtual methods with new g++
     closes: #36341: gdb: Gives a parse error when casting an expression
  * Include patch from David N. Welton <davidw@linuxcare.com>:
     closes: #45308: gdb: Patch for gdb debian/rules
  * ACK NMU:
     closes: #39661: gdb is broken on ppc arch.
  * Now compiles on non-i386 archs:
     closes: #32267
  * Updated my email address.

 -- Vincent Renardias <vincent@debian.org>  Wed, 29 Sep 1999 17:39:17 +0200

gdb (4.18-1.1) unstable; urgency=low

  * Applied some ppc patch i got from the linuxppc gdb.

 -- Sven LUTHER <luther@debian.org>  Mon, 14 Jun 1999 19:54:49 +0200

gdb (4.18-1) unstable; urgency=low

  * New upstream version!

 -- Vincent Renardias <vincent@waw.com>  Thu, 22 Apr 1999 17:35:41 +0200

gdb (4.17.19981224-3.m68k.objc.threads.hwwp.fpu.gnat) unstable; urgency=low

  * Upgrade to new code.
  * Apply HJL's 4.17.0.4 -> 4.17.0.8 patch.
  * Fix #30463.

 -- Vincent Renardias <vincent@waw.com>  Mon, 18 Jan 1999 23:38:36 +0100

gdb (4.17-4.m68k.objc.threads.hwwp.fpu.gnat.3) frozen unstable; urgency=low

  * Non-maintainer upload.
  * Apply threads patch (dynamically) only if building on i386; the patch
    works currently only correct on i386 and breaks compilation at least
    on m68k and sparc.

 -- Roman Hodek <Roman.Hodek@informatik.uni-erlangen.de>  Fri, 11 Dec 1998 13:56:00 +0100

gdb (4.17-4.m68k.objc.threads.hwwp.fpu.gnat.2) unstable; urgency=low

  * Non-maintainer upload.
  * debian/rules (checkroot): use tab not spaces, thanks to Roman Hodek
    <Roman.Hodek@informatik.uni-erlangen.de>. [#26798]

 -- James Troup <james@nocrew.org>  Tue, 20 Oct 1998 02:41:26 +0100

gdb (4.17-4.m68k.objc.threads.hwwp.fpu.gnat.1) unstable; urgency=low

  * NMU with yet more hideous revision.
  * PowerPC support via Matt McLean.
  * Clean up corrupted m68k files a little bit - move config/m68k/* to
    gdb/config/m68k/* and remove literal ^L's.

 -- Daniel Jacobowitz <dan@debian.org>  Fri, 11 Sep 1998 22:40:22 -0400

gdb (4.17-4.m68k.objc.threads.hwwp.fpu.gnat) unstable; urgency=low

  * Apply yet another patch to improve Objective-C support (Fix #24599).

 -- Vincent Renardias <vincent@waw.com>  Wed, 15 Jul 1998 12:34:47 +0200

gdb (4.17-3.m68k.objc.threads.hwwp.fpu.gnat) unstable; urgency=low

  * re-integrated gnat support.
    (Was repported as a bug against 4.16, patch had been integrated then,
    but dropped while switching to version 4.17).
    (NB: Not being an ADA expert, I'd appreciate if s/o could confirm
    it now works properly, thanx)

 -- Vincent Renardias <vincent@waw.com>  Fri,  3 Jul 1998 18:46:28 +0200

gdb (4.17-2.m68k.objc.threads.hwwp.fpu) unstable; urgency=low

  * Include patch to support debugging of multithreaded programs
    (Bug #23823)
    Note: Needs a patch to libc6 to work (submitted as #24213).
  * Include JH Lu patch to have hardware watchpoint and FPU support
    (Fix bug #660!! (40 months old!!!) & bug #16435)
  * Bug #8861 also appears to be fixed... Isn't that great? :)
  * Now provide the reference card (Bug #20772).

 -- Vincent Renardias <vincent@waw.com>  Fri,  3 Jul 1998 18:46:28 +0200

gdb (4.17-1) unstable; urgency=low

  * Fix #22555 (enable building on sparc)
  * Fix #21932 (acknowledge NMU)

 -- Vincent Renardias <vincent@waw.com>  Mon, 18 May 1998 17:56:10 +0200

gdb (4.17-0.1) frozen unstable; urgency=low

  * New upstream release (differences with upstream 4.16.98 are negligable).
  * Non-maintainer upload.
  * Disabled linking -rpath:
    * bfd/configure.in, opcodes/configure.in: applied libtool-rpath-workaround
    * gdb/configure.in, gdb/configure: don't use -rpath on Linux.
    * regenerate "configure" scripts involved.

 -- J.H.M. Dassen (Ray) <jdassen@wi.LeidenUniv.nl>  Thu, 30 Apr 1998 19:47:34 +0200

gdb (4.16.98-1) frozen unstable; urgency=low

  * New upstream code. Only change relevant on Linux: Patch by
    H.J. Lu so debugging of shared library works properly (That was
    the important patch motivating this upload).
    This release _is_ supposed to be the final gdb-4.17 (from the announce:
    'I wanted to make a "this is the release unless something is
    very wrong" release and then kick 4.17 out').

 -- Vincent Renardias <vincent@waw.com>  Thu, 23 Apr 1998 20:44:36 +0200

gdb (4.16.86-1) unstable; urgency=low

  * New upstream code. (still unreleased).
  * Re-added the m68k stuff that didn't make it upstream (Bug #19539, #19635).
  * Re-added the Objective-C stuff (Bug #19630)

 -- Vincent Renardias <vincent@waw.com>  Sat, 14 Mar 1998 23:40:06 +0100

gdb (4.16.85-2) unstable; urgency=low

  * debian/rules: Also remove gdb/doc/GDBvn.texi and config.log when cleaning up.
  * The following has been done by <jdassen@wi.LeidenUniv.nl>:
  * TODO: this version of gdb uses an evil new version of libtool which
    forces -rpath. With lesstif, I got around this by replacing the libtool
    scripts with those from the Debian libtool package.
  * Use dynamic readline library.
  * Install with preserved timestamps.
  * Clean out .tab.c files missed by "make distclean", so the .diff.gz is
    smaller.
  * Clean out symlinks, so dpkg-source works after debian/rules build clean.
  * Several other minor clean-ups of the rules file.
  * Updated FSF address (lintian).
  * Bumped Standards-Version.

 -- Vincent Renardias <vincent@waw.com>  Fri,  6 Mar 1998 20:49:54 +0100

gdb (4.16.85-1) unstable; urgency=low

  * New upstream code (Although not released yet).

 -- Vincent Renardias <vincent@waw.com>  Thu,  5 Mar 1998 20:19:14 +0100

gdb (4.16-12) unstable; urgency=low

  * Applied alpha patches (#11841).

 -- Vincent Renardias <vincent@waw.com>  Mon, 4 Aug 1997 22:28:54 +0200

gdb (4.16-11) unstable; urgency=low

  * Included patch to fix bugs (#11552,#11324).

 -- Vincent Renardias <vincent@waw.com>  Wed, 30 Jul 1997 20:40:01 +0200

gdb (4.16-10) unstable; urgency=low

  * Fixed #11136 (support for Ada;
    Thanx to Marc Eichin for pointing this patch).

 -- Vincent Renardias <vincent@waw.com>  Thu, 10 Jul 1997 19:38:07 +0200

gdb (4.16-9) unstable; urgency=low

  * Fixed #11037 (compilation on m68k).

 -- Vincent Renardias <vincent@waw.com>  Sat,  5 Jul 1997 16:14:39 +0200

gdb (4.16-8) unstable; urgency=low

  * Compiled with libc6/ncurses3.4/libreadline2.1.
  * Fixed #9654 (cosmetic fix).
  * Updated debian/control file (now supports Objective-C).

 -- Vincent Renardias <vincent@waw.com>  Sat, 21 Jun 1997 15:15:13 +0200

gdb (4.16-7) unstable; urgency=low

  * Fixed typo. in documentation (Fixes bug #5477).

 -- Vincent Renardias <vincent@waw.com>  Mon, 7 Apr 1997 16:35:53 +0200

gdb (4.16-6) unstable; urgency=low

  * Corrected texinfo documentation (Fixes bug #3823).
  * Added upstream ChangeLog file.

 -- Vincent Renardias <vincent@waw.com>  Sun, 16 Mar 1997 18:32:23 +0100

gdb (4.16-5) unstable; urgency=low

  * Included patch for glibc-2.0 support.

 -- Vincent Renardias <vincent@waw.com>  Sun, 16 Mar 1997 07:46:29 +0100

gdb (4.16-4) unstable; urgency=low

  * Included patch for Objective-C support (Fixes bug #7063).

 -- Vincent Renardias <vincent@waw.com>  Sun, 16 Mar 1997 03:12:13 +0100

gdb (4.16-3) unstable; urgency=low

  * New maintainer.
  * Included patches for m68k support.

 -- Vincent Renardias <vincent@waw.com>  Fri, 14 Mar 1997 22:07:58 +0100

gdb (4.16-2) unstable; urgency=MEDIUM

  * New caretaker: Stuart Lamble (note: this package is still up
    for adoption, as I would prefer not to be maintaining it
    full-time.)
  * Upgraded to the 2.1.1.0 source format.
  * Recompiled, with a corrected procfs.h, to correct problems with
    ELF coredumps.
  * Reformatted the changelog :-)

 -- Stuart Lamble <lamble@yoyo.cc.monash.edu.au>  Sun, 20 Oct 1996 18:48:40 +1000
